**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: canalsat.fr
* @MinSWversion: V2.0
*
* @Revision 8 - [14/03/2020] poloche63
* fix url index
* unofficial update with seasons/episodes modded
* @Revision 7 - [18/02/2020] bellicheone
* completely rewritten with new URL
* @Revision 6 - [01/09/2017] Mat8861
* fix episode
* @Revision 5 - [11/05/2017] Blackbear199
* site changes
* @Revision 4 - [19/12/2016] Blackbear199
* update season/episode to 56.25+ system
* add rating,presenter,channel logo,showicon
* @Revision 3 - [23/05/2014] Jan van Straaten
* completely rewritten
* @Revision 2 - [29/12/2013] Willy De Wilde/ Jan van Straaten
* some changes in showsplit and urlshow
* @Revision 1 - [18/07/2012] Willy De Wilde
* none
* @Remarks:
* none
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=canalplus.com|timezone=UTC|maxdays=11|cultureinfo=fr-FR|charset=utf-8|titlematchfactor=10}
site {ratingsystem=CSA|episodesystem=onscreen|nopageoverlaps|allowlastpageoverflow}
*
url_index {url|https://hodor.canalplus.pro/api/v2/mycanal/channels/96119d61cb9cb943ac658699affb2314/|channel|/broadcasts/day/|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate,br}
*
urldate.format {daycounter|0}
*
index_showsplit.scrub {multi|{"timeSlices":|{"contentID||]}});}
index_showsplit.modify {cleanup(style=unidecode)}
index_showsplit.modify {cleanup(style=jsondecode)}
*
scope.range {(indexshowdetails)|end}
index_title.scrub {single|"title":"||",|",}
index_temp_1.scrub {single|"title":"||",|",}
index_subtitle.scrub {single|"subtitle":"||",}
index_start.scrub {single|"startTime":||,}
index_temp_1.modify {replace|Épisode |Episode }
index_temp_1.modify {replace|episode |Episode }
index_temp_1.modify {replace|épisode |Episode }
index_temp_1.modify {replace|ép |Episode }
index_temp_1.modify {replace|Ép |Episode }
index_temp_2.modify {substring(type=regex)|'index_temp_1' "-\s+(S\d+)*"}
index_temp_3.modify {substring(type=regex)|'index_temp_1' "(Episode\s\d+)"}
*
index_episode.modify {addstart|'index_temp_2' 'index_temp_3'}
index_episode.modify {replace|S|s}
index_episode.modify {replace|Episode |.e}
index_episode.modify {remove(type=regex)|"(\s)"}
index_episode.modify {remove(type=regex)|"(^\.)"}
*
index_urlshow {url||"URLPage":"||"|"}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate,br}
index_urlshow.modify {cleanup(style=unidecode)}
index_urlshow.modify {cleanup(style=jsondecode)}
end_scope
*
scope.range {(showdetails)|end}
title.modify {addstart|'index_temp_1'}
title.modify {remove(type=regex)|"(S\d+)"}
title.modify {remove(type=regex)|"(Episode\s\d+)"}
title.modify {remove(type=regex)|"\s-"}
title.modify {cleanup}
*
category.scrub{single|"eVar30":"||"}
description.scrub {single ()|"summary":"||",}
producer.scrub {multi|"prefix":"De :"|"onClick":{"displayName":"|","displayTemplate|]}}
actor.scrub {multi(separator=", " max=3))|"prefix":"Avec :"|"onClick":{"displayName":"|","displayTemplate|]}}
*
index_productiondate.scrub {single|"productionYear":"||",}
temp_1.modify {addstart|'index_temp_2''index_temp_3'}
temp_1.modify {replace|S|Saison:}
temp_1.modify {replace|Episode | - Episode:}
description.modify {addstart('temp_1' not "")|'temp_1' - }
description.modify {remove(type=regex)|"(^\s-)"}
*
end_scope
*
*Elements Not Finded
*presenter.scrub {single|{"Présentateur vedette":|["|"|]|,}
*composer.scrub {single(max=2)|"Musique":["||"],}
*composer.modify {replace|","|\|}
*urlchannellogo.modify {addstart|http://www.programme-television.org/logo_channels/35x35/chaine_'config_site_id'.png}
*country.scrub {single|Pays de production :|||}
*

