**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: programme-tv.com
* @MinSWversion:
* @Revision 5 - [05/04/2020] WGT
* @Revision 4 - [25/03/2019] doglover
*	Revision
* @Revision 3 - [11/03/2017] doglover
* @Revision 2 - [14/10/2015] doglover
*   - New Website
* Revision 1 - small change in episode
* Jan van Straaten 17 Jan 2011
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=programme-tv.com|timezone=Europe/Paris|maxdays=14|cultureinfo=fr-FR|charset=UTF-8|titlematchfactor=90|nopageoverlaps|allowlastdayoverflow}
urldate.format {datestring|ddMMyyyy}
url_index{url|https://www.programme-tv.com/chaine/|urldate|/|channel|.html}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the index pages
index_showsplit.scrub {multi|<div class="list-chaine">|<div class="box">|</div> </div></div>|<!-- ./left -->}
index_start.scrub {single|class="hour span|">|</a>|</a>}
index_title.scrub {single|class="title span|">|</a>|</a>} 
index_category.scrub {single|class="type|">|</a>|</a>}
index_temp_1.modify{substring(type=regex)|'config_site_id' "^(.*?)//}
index_urlchannellogo {url|https://www.programme-tv.com|<div class="chaine">|<img src="|"|"}
index_urlshow {url|https://www.programme-tv.com|<a href="||"|"}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
title.scrub {single|ListItem" class="current">|<span itemprop="name">|</|</a>}
titleoriginal.scrub {single|<p class="intro">Titre Original :|">|</|}
titleoriginal.modify {cleanup(tags="<"">")}
productiondate.scrub {single|<div class="subdetails">|</span>|</|}
subtitle.scrub {single()|<div class="box padding">|<h2>|</h2>|</div>}
subtitle.modify {cleanup(tags="<"">")}
subtitle.modify {replace|Saison |S}
subtitle.modify {replace| épisode |E}
description.scrub {multi|<div class="hf|<blockquote>|</blockquote>|</div></div>}
description.modify {cleanup(tags="<"">")}
director.scrub {multi(separator="</i><br>")|<h3>Casting</h3>|Réalisateur|</span></span>}
director.modify {cleanup(tags="<"">")}
actor.scrub {multi(separator="</i><br>")|<h3>Casting</h3>|Acteur|</span></span>}
actor.modify {cleanup(tags="<"">")}
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|https://www.programme-tv.com/chaine/toutes-les-chaines-television.html}
*index_site_channel.scrub {multi|<li>|title="|">|</li>}
*index_site_channel.modify {remove|Programme TV ce soir }
*index_site_id.scrub {multi|<li>|<a href="/chaine/|.html"|title="|</li>}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
