**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: telsu.fi
* @MinSWversion:
* @Revision 2 - [04/06/2017] Netuddki
*	- Added Country
*	- Added Year
*	- Added Episode system
*	- Added Original Title
* @Revision 1 - [18/02/2016]
*	- creation
* @Remarks: this file is for the grid view in telsu.fi
* @header_end
**------------------------------------------------------------------------------------------------
site {url=telsu.fi|timezone=Europe/Helsinki|maxdays=21|cultureinfo=fi-FI|charset=UTF-8|titlematchfactor=90|ratingsystem=MEKU|keepindexpage}
urldate.format {datestring|yyyyMMdd}
*
site {episodesystem=onscreen} *Enable for Onscreen Episode System
*site {episodesystem=xmltv_ns} *Enable for xmltv_ns Episode System
*
url_index{url|https://www.telsu.fi/|urldate|/kaikki}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
*
index_variable_element.modify {addend('index_variable_element' = "")|"'config_site_id'">}
index_showsplit.scrub {multi(includeblock='index_variable_element')|<div class="ch" rel=|<a href="|</a>|<div class="footer">}
*
index_title.scrub {regex||<b>(.+?)<.[bm]||}
index_title.modify {remove(type=regex)|<small>.+<\/small>}
*
index_start.scrub {regex(debug)||<i>(\d+\.\d+)</i>||}
*index_start.modify {replace|.|:}
*index_stop.scrub {regex||<small>-?(.+?)</small>||}
*index_stop.modify {replace|.|:}
*
index_category.scrub {regex||class="(.+?)" rel="||}
index_category.modify {substring(type=regex)|c\d+}
* replace category ids with proper names
index_category.modify {replace|c1|Elokuvat}
index_category.modify {replace|c2|Urheilu}
index_category.modify {replace|c3|Uutiset}
index_category.modify {replace|c4|Lapsille}
index_category.modify {replace|c5|Kotimainen fiktio}
index_category.modify {replace|c6|Ulkomaiset sarjat}
index_category.modify {replace|c7|Viihde}
index_category.modify {replace|c8|Fakta}
index_category.modify {replace|c9|Muut}
*
index_urlshow.scrub {regex|| rel="(\d+)"||}
index_urlshow.modify {addstart|https://www.telsu.fi/x_dets?i=}
*
title.scrub {regex||"title":"(.*?)","||}
title.modify {cleanup}
description.scrub {regex||"text":"(.*?)","||}
description.modify {cleanup}
description.modify {replace|\/|/}
description.modify {remove(type=regex)|\(\d+'\)}
showicon.scrub {regex||"pic":"(.*?)","||}
showicon.modify{addstart('showicon' not = "")|https://www.telsu.fi/l/}
rating.scrub {regex||"age":(.*?),"||}
rating.modify {replace(type=regex)|^0$|S}
starrating.scrub {regex||"rating":(.*?),"||}
*
episode.modify {substring(type=regex pattern="Episode 'E1' season 'S1'""Kausi 'S1', osa 'E1'.""Kausi 'S1'. Jakso 'E1'/'Et1'.""Kausi 'S1'. Jakso 'E1'.""'S1'. kauden jaksot alkavat uusintana. Osa 'E1'.")|'description' "Episode \d+ season \d+\|Kausi \d+, osa \d+\.\|Kausi \d+. Jakso \d+/\d+\.\|\d+\. kauden jaksot alkavat uusintana. Osa \d+\.\|Kausi \d+\. Jakso \d+\."}
description.modify {remove|'episode'}
*
productiondate.modify {substring(type=regex)|'description' "\(.*?,.*?,.*?,\s(\d{4})\)"}
country.modify {substring(type=regex)|'description' "\(.*?,.*?,\s(.*?),\s\d{4}\)"}
category.modify {substring(type=regex)|'description' "\(.*?,\s(.*?),.*?,\s\d{4}\)"}
category.modify {cleanup(style=name)}
titleoriginal.modify {substring(type=regex)|'description' "\((.*?),.*?,.*?,\s\d{4}\)"}
*
description.modify {remove(type=regex)|\(.*?,.*?,.*?,\s\d{4}\)}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_channel.scrub {regex||title="([^"]+)" alt||}
*index_site_id.scrub {regex||<div class="ch" rel="([^">]+)">||}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
