**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: sky.de
* @MinSWversion: V2.1.5
* @Revision 0 - [28/04/2018] WGTeam
*  - creation
* @Remarks:
* @header_end
* $$encrypted [05/04/2020]$
**------------------------------------------------------------------------------------------------
site {url=sky.de|timezone=UTC|maxdays=7|cultureinfo=de-DE|charset=UTF-8|titlematchfactor=90|ratingsystem=FSK}
ZNlkB04rJGGwAV+kMDdNTg==
L/r48OuD+srVWGQs8zMuYQ==
pcbdr2xwhEl9ojU/ZZF6sTi2Y78d0ZtjJAtYvaeo4ZMT7+6ptUMRtk8SLTlDvmvP
L/r48OuD+srVWGQs8zMuYQ==
f3m/RCZ9vPqO1xQ26NKF1RmGOumhqqfvSJlRLauhYvU=
mWYAnYrpxpSWQjYJmfMevki8a0wmuno3RseezfdU+wJ95fufN5L5oQLPIuH/ioR1
FtMdQf+ET/YI/oFi39qWdo7qLHaZA52E5C0fuxVWzKY9sbHhxRGwDBEjz7NHvLwDSUdgCYRQO4zDKziuRkxa7X5HAtEQjmSTYwvkl+prOt4=
mWYAnYrpxpSWQjYJmfMevpceYFn3REcssVKyJo0l3pYdy7SZQfCfMdVB2MU+thv9nNaypLmlo/2HD7wxvQFrog==
mWYAnYrpxpSWQjYJmfMevpYNUh+aoAPfnpt28FYsjATLVXZlD3hI+c/LgC0S75rouKX+KJrAmq3Sy04/ZeXG8OXLLXU6jC/OfyF5BYu8vyM=
mWYAnYrpxpSWQjYJmfMevpYNUh+aoAPfnpt28FYsjAR0o4XVDqSaEX1ujRSAdADFbeNTAspyorvIBpVmTCJF1N6CwKZmi2c4QFY37CD0t3I=
mWYAnYrpxpSWQjYJmfMevpYNUh+aoAPfnpt28FYsjAT53SvZJ8Jx/UGU7bZxHvmtCuIr2ikGBNTfB68p6n4kbw==
mWYAnYrpxpSWQjYJmfMevpYNUh+aoAPfnpt28FYsjAQkEhVtZbqusRRI9xfD5SuFHozzjMWL9mCuo+a2uo/ixA==
mWYAnYrpxpSWQjYJmfMevpYNUh+aoAPfnpt28FYsjATpsi+DuucUcNkVoWSkooD9GhlJ6PzD2UZzRL+8vxt7hQ==
mWYAnYrpxpSWQjYJmfMevp7Ez2rRM7LJjHgD6xSP5qtx8+bDLl+FAbuSe9ftY+ndfBOipAwr7ZYu0ahagUoXAfWHZGNiCmovIPyMig0JPvo=
mWYAnYrpxpSWQjYJmfMevvUYMjES3HwVqX1cv1S/rqeIaYbN/ZyljTkpfaQVS/9Pv+8qNCLluE0QDhTPI+7sK+XpAUqAmUlWHSc0NM/I7f8=
sbfkLaTLhQz+sV5ez3O+35y0b0rQcek7RjgVz9q0fCR9kDyNPpTryh1BbnMvIzW9awJnDfx2XVV4zpZ8XuWje9S87fw1ZjkfqQQ+l+0SSBpWzEnKI7Ov3CBjjb6e0DLNdX4qrHeuQK+j9qboCH83p0V6f+dc3FsBG0hpBMooH2I=
/qGfyJOn1AXg0Gbp5bciuxPfm5KVf2PFbcgXal//Itw=
6N78RrQ4ufcaA7gMElGBItjNNlUeh6husTCR8ND4S5WNMRyIpnwqX4JjyuE4lr0KaOSKOHp0B/prYmQDitylcQ==
stMLU2NAYsqewPtuPcz2twKV/lgtaX5QBLuOJTwnjkRqWY1jBOgK+r/Zf+2aymliPpC9UVTKeyuM61LbCvAO0SOxjrqgxMzfM+dck+QH/Es=
0krtCu7vWMj+d5ta0NUrd1a96ziXnfBSujuTaTqiwKNlidZ4ljAhQVmGD2ai7Q+++9Jo8+PIKu+keXdXc2ddPQ==
0krtCu7vWMj+d5ta0NUrd7VluvrQ0U+/b0/FIN4mKBT5MwOUU56ijQwDYiFx/RcYZ/JZTQ3S2bwXVQxZ/WC5qQ==
HNwM3NT5JyBeFFhtH9CS1Q==
L/r48OuD+srVWGQs8zMuYQ==
djureCPaI79GawbAnLVhpNAMdOZnYuqB5LmhC02UZm10YkBeYzRGtzOG1VGVOz/iO+C6lZzmbsjig2JhpWZLwQ==
OVMX1xPKQszSJhqcTMMGySrBUS7OBzaXJ9370w2MFCB805Rcz8AZ///O8GJ3Zm0Hzrft236wPDgFYUgkmvsZSw==
3oGb/QHFYBm+7n9v0o8z7p75Q4vSTdc/5iHEnLbYumrtgnveEdaQbgWeDE94TemdkcTjAb5jQQjOJ7XJQtJvyK7DQRq5FEknvwTvb0u8XtIfA1N+rxi3FdByjA7+p/YvozPngnAyVIKAPQi5qlOgcg==
L/r48OuD+srVWGQs8zMuYQ==
GGH7RBIE+zd2335K+A2QBsiL6lKcvGOaZe3t2sB7EU8wN8+Dswevazl4W+5pryRERJlsLU71yFU36mEneMY2oQ==
fGrXnXbfHuP/hlM2NA67E7J8QO7PxeFEPyCpkq+VS/Y=
GGH7RBIE+zd2335K+A2QBpxIG08ujRvdQT1jDfWlitj0ffQXA26rYg+3ilcxRBUO
5oiHWwGnnQnCAUc8wT5PPjEtVbBtcJWmAHoNAlzEVqBgDGXl7hr7C7311NdItHTZ4kuumzZMG14hTP0TpeZLDA==
W+Qc8fvABQoNw0WXKEthjfsl8kk9zvEI+bbnox/di6XxKOSB4c9S4UMvoIz8xwHaJCCz3NAhExEwszhZXeR5CQ==
8okZ54fRAhSJNXjoBqw6Kn2W6unOmtQcG14VCd5wmP3NFL4pHXN0sPl0Ki09efHpvuvfXm8vcPhKc4qdgjF2CPe0e3z6I/f3c2sVi2+fc0c=
EFWWIeEKrZRDU76vRNUfWDQ3o6XSx0TNEios/j9scIA1SAxyL+ZqmBFmL561aqaIm9HfJqZRcrxlAM6lpDTmvz8unudfIHVcGVgbKSXik8wBev2MsFCmm9RkIX/VB2Hl
iyPLVE8AAVnZQB6+cQy3dA==
GGH7RBIE+zd2335K+A2QBkwDiKb5BtfbjdlXBVzv44+3QqRd9y3gwx6Iw/zJ5db97v5D/3tsNcF0zH86x8oAc1GviYfaTeBEfj+lGoQZ3pk=
PoTP3d2vw1peBkbFJNCo7iWKJ8lHgyhXQpjBFvMWYoTI/0NtURyHXVJcMuOXwFma
HNwM3NT5JyBeFFhtH9CS1Q==
Eg2XrrV6R5pEXYPKHLm0cQ==
QbRUPNx4vuYUwWC20UIsqTEweYP3d1EIGxQVMh/RD5mAzcEsKf7BKoxI8+3CgyHr
O/mOwsOmW/W15SzBJ/yCVhfxpBv6GL6JIOIXX2+sBU1wYO4n3U7wITI1gMCYuZ0S
nokGaXsMJx47JW8kOVK/Y/7uPkqPth7Utuw3Xraik+wjGF5SaSwXX9rYEild7kT+
+kFt/EQU7LnIgRl85sfp30ikia6obEoB9cqOavHC82O+70x0Ld7nS3RER4blYQxS
SWFYYJpbsJzwSxgm90c1fQe8KaTtPZdR/nl66O8xWdDZY/rdMXlpUCunGmouvvF/TpTUMOwzo4taf9UyUBM4s4iZ7O0A5lUv2EH/pVmUFKI=
tSUdRoa3RmU/TXihpR2KDaiUNIeUIdNSokLwGcPVyQWKRULCSqVfwtANFkjvUtVG
1UlEWlnS3TLt6DY2vljo0bGk/mpTbl48RNxpugLFuCSoxihOxeJ/02dAyrWnOF3OP7ddJxx9RUInC9FPRKLv6g==
7pTnhsuawN0U2Bv2Ar83mSi6asdykWj5j1o08C2eOArAEAkkB//Q2tLfPVe3hq4cAjoqrs7uyZsoR+d9/YlQ3g==
K3yQI8zS7XNAdD1/dwDvzexzlVxC1GiOuYGZp8f3e6kTmG74TztoolFcFMAaPgj6SxAenVrvUXSq+XpB8GrSTA==
Nys4MndwEpDING55M0j6/I3oIpxj1OMYYkNTEracHsggWCBv2VHxyv1oJpKIDRUeL7I1ArhuF3zFpb8lFRCtFw==
MizTTNqV2qrYHtdeBZs9YNC97CATY6BnpYk6Tz5R9wbUxyzzn/OXJueWz+2F4j7y
sT3Na8ayWXSx/QAWGkWmbqVK9qbZEW0N46ZjallENWVJXfhy55KY5kIpSl29ALDeheijb/7kqN4V4wtfaF1Le/73KJj3I0OQPXD1i1XygLI=
4aMSo3tPxsrY5V6kDUE/zhE50FpYGt4/F9DPmAOqwMTooA4ED5b5kD10xZuXfLpt
kuuqumcYsP7rTlgGdQ9z7U39XTXPyNu5uiG66UjImfdYC2h0soEckxSL8dQHlK+l
kuuqumcYsP7rTlgGdQ9z7SLJ8WSvU3dfJBTeuV4BCfsSScUUyoLokXYncTTcle7SUD0aTjFjF7icfSCAzx2pHWBgkE4ifOZyRyuIts+LSo8=
SrttQlg452eyvqcHAKq4f67X3ShpiM8qcvwYpVPOGVzl8M4yDV8W5WEHV/WC9Ps5
L/r48OuD+srVWGQs8zMuYQ==
z+p0BFjIp/0nfFEEy7K4GkSCyYc7EmetQPBzon1gMZOC7uCsqpN3aLk8B0nboZlkyH8G5VwMADRHmuPR9Us0J/44yHViQn4U+C1SlWEEkOzwiknlpiywrxY3JuPIVZm3l1Z8eorIZKdvSbsU57mtDIcz+cETpFZjMGO+VHMDftfhyLJR6LY0CVBMdBzrlj7x
1OADtWox1d6p7yBwM02yOF5YnFasKImDjbxlz/wS1vW43pjtr1oeD4RBRDFHmPvG
BJo0FFsrpHYLm1UTU5S9XNLANhk8kc+02c4PcywFizrYEp/68eG+7OWPEtE//o0pNolD4EpDCDWz4QV1nJTaw+YsgAypUW/BQEJIcwVHRhckE1H5kO8EBRt+/b3oc4YF
1OADtWox1d6p7yBwM02yOBaGvg9SKz4rmZKDicPvmXE0TGiS6WxV1h0OZuLZt5l3KUX/eVR7p8+LVkN9FSRCkJ7Qog4G+KBNT8StHIcE4BMIuiOSMTUyLoImB8IH5coy
1OADtWox1d6p7yBwM02yOFnd9HgVwC+Mo1OnGhH5L+XWTwL/oxi7ManyHjcA76K0gHv/gPa5Uu/sUsWTAjKiFA==
1OADtWox1d6p7yBwM02yOEn/maCH0ele/GlRCTrbRX596GNb+KSAGtcOG4AxtQARYLqXbeCNqjUbtUmoqXpz8gE/oSDJEoy3aMWMR87D57s=
1OADtWox1d6p7yBwM02yOEn/maCH0ele/GlRCTrbRX4yhRPMJIfm3p5zieFQhG2GQShgOPZQ5/w4MYaTinkpVEUQKnRQslwIj8uvg308Stg=
1OADtWox1d6p7yBwM02yOEn/maCH0ele/GlRCTrbRX6csXdINFwbv0LV70+uhsNEIL1zXmceogky4lmE9aVdxTVklziN7v9cXM+z4u8Y5Kg=
1OADtWox1d6p7yBwM02yOEn/maCH0ele/GlRCTrbRX6aV4Qk9RtE3NY8w2DLRtRlr2sEO7LtoPtcPdb4M/xpRQ==
1OADtWox1d6p7yBwM02yOEn/maCH0ele/GlRCTrbRX4eibQf2r2HoNUNFixM1rsVxHC3O5/byhIs1PFFi5d+8w==
1OADtWox1d6p7yBwM02yOEn/maCH0ele/GlRCTrbRX4MHKfoz10cdaOHpjJxXSsItiDwLKIXLcrU4XWcqB2MAQ==
1OADtWox1d6p7yBwM02yOPDrlv8f6W0Nn1A+i5ZjDyWS49s7ku8feYVdAyZUwlyWrsYFQXuWkZLNzHLum3xh++UfsgcXqudhaCYqrwGj9hQ=
1OADtWox1d6p7yBwM02yOEdnGPgHWGGBzvnOJ11bpYjUFYFmG28Xta1VxxYtiAD6AF7Oz2ysubwm5co5ltX0r8nS0UvIJtnbiyuY0zyjHA4=
HNwM3NT5JyBeFFhtH9CS1Q==
bPtWH9/NR8oQ7168iWriCzsLDZ4u9EOPRJN8h2QPVhmy72R4FRm5u9VMgLiXiNVy
6ceMSneuwVJGl1ru1lqx12QOa6hrvVvignlE5FKdaxGlGxCeweUUZWNPEb3TUMoa
RXIZ3dtJTh5l3riy23rTKhVhVtK3TnUVxhEXaH1LZa+UL3CXbI9tWyib/Bh2AKzW
nk4fdu33mZi/PM7kjApspDQitgXOqGC9YtfQZ+1f1iUQQuepKP0JK6RBMdZw7enC
Vpqe8L8aP9FbxYRmkjM0TIrVnrx/GtqQZLjKg96jPo0OQ+Nmd6rqv261XJdKv4iN/3Aelgtd5mnR6sYV3UcxcQ==
sJf5+R0Ikjf7C4qHodzZSNyzjNe08h2GlOc/ySR2NA2jQPbqeDHBlog8uyOv7vD4UkE4TJahccy+GyCxEp7S9A==
/D82NMLF9p+BnErvhBVgPw72Xpi/dIxME3v9A9elZ4ohVJF45vGvgojZKVxzl1nn
ORRvbB/34+XaEtJNhhYTN0X9/kq0BZC1M5zXrexirGSHjuBuLRQs3wfN5wJdvWcNHBgxNDT1aQQsqgwESKpNVg==
EoDTinzd7tkG6xj0T96C9RGRH9Ao/R1S/gFBxWFa2GoMdz0mLjQLZDrJ5m6fHDF5AcgWJaXhwcAmN84ulk8dCQ==
ko2M/r4jQiw5vTDoSg+dyU5l5dM7Lb/7JTyalHrMHImOwNzEPHx5n2EXPwRhEH5z
QmczD7OLp8pFkyvHyHHzieP8OBK4JkkHwkgfb30TZhkRtFYWF5nxYoB+EN4IKOjt
btNJHZ5mAfEhq1VsssOhVQ==
0mOt8tkljSil9Z7CmkFWop+V4wEYZFG7WQMkl7fJFNrOcJEvIQ3Sd4qQVDKg5+nqGd7i0uulSHT5lzPzjWNTlLdzH1HigUPhu+tm/7rw6NUFY0+tzzCbLUzOealR+b9RFOCyNlMlFwbsdG14DLYeBg==
FSi3HMbh9hfLMkgkvo00QlQ7mqTRDCd40gSSb8EmVee2o0uOOxm/xjoY1B01amua0wIp1Qpa8avPn/il7klfAqNpQi3xpjzsETMjMBtPQQQ=
ZNlkB04rJGGwAV+kMDdNTg==
e7VgIEF3cj/8kck59vTjW6x2JaikmPt8L7QFt1a0/6I=
n7lZ35/FTZ1CjeJ/hFRd527Hpw0nubOKFPkfWcoFB/9iPR/lkh0u9BbIbZlXqweHUyW0YXFM0eluqaGr4LCL+XKw1AVjhLtWt66F2ZKtunA=
sbfkLaTLhQz+sV5ez3O+33Bz7pO4P7Il45muN2a3pDTMl7/m9qZoZ5nG2anMHrnK
sbfkLaTLhQz+sV5ez3O+3+ZMbuP5d2Bm8b42MYk79bDVSw+OuJOnRxKhXudU22Y+u06BlWel3ZNG8gDPysUbYQ==
sbfkLaTLhQz+sV5ez3O+33Eh+FlCOEOAl62oA//RjdTycBEaCD0w/EdHwMnErqyt+FWRZwL4yjz8yEYq8yYB2QnWGtlrmvluh3tdszu19p0=
sbfkLaTLhQz+sV5ez3O+35y0b0rQcek7RjgVz9q0fCRSx8j7+21SKseIgrEDpQ2GrDBJBMFaOe/pV9FOBsq/1A==
+gLmTQ7UZKCxfRhXpND8O0pje1dxEvQDthrXnxPuos3EIq2pBIqrPBHAK/V4NAaxReH1hV30n5uGu515AhLNPcQj/zkwcrGrDwtHYkLqdBUIH49m1mvJfMANZYgkTnIv3a9j4BwDGaP0ySTB3fEdQQ==
1AD2hYNVZ+zRLlPVKoDIuCfr5EQ/BK2uAFPFGa62sdO+Lf+wtWhpmp7gvky+goUWDdphoF/lA7EMC89JEsN99cPsx180TNBmsPD/1fXpr6J4cy6yp2KmYqPJjL4cJ01hW3TqoL7GOL6tIhGyHHnLKHvl6jYCFDtL+2xJeoN+ips=
8dwlf2R+3RV7ChyTNYnn/xvEbH/Lwpn+Oyfq6Im7zBfM7RCcEq5WAUGD6alTxEcv
8YWQIYm7Uy1blCYt+deULKOn4VeSx8N3LLsLqIHxLS6a/dLhw7Ohm8qseBvVmjyvWACc49sZOqoxCWbL+IbsGle0qzWuMhsKNqEUU2DEgTA=
iW6JQzfGL+7O8OrvksxURQ==
e7VgIEF3cj/8kck59vTjW8izZo2esj2eB3iPbwPLYDw=
2ca+5OrEc/A7UMlQvTTyxQ==
