**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: paramountchannel.hu
* @MinSWversion: V1.1.1/56.29
* @Revision 0 - [15/06/2017] mat8861 
*  - creation
* @Remarks: 
* @header_end
**------------------------------------------------------------------------------------------------
site {url=paramountchannel.hu|timezone=Europe/Budapest|maxdays=7|cultureinfo=hu-HU|charset=UTF-8|nopageoverlaps|titlematchfactor=90}
site {episodesystem=onscreen|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
url_index{url|http://www.paramountchannel.hu/tv-musor?page=|urldate|}
urldate.format {daycounter|0} 
*
index_showsplit.scrub {multi|<div class="item-list">|<div class="epg-item-title"|</li>|</ul></div>}
index_urlchannellogo.modify {addstart|http://www.paramountchannel.hu/sites/all/themes/vimn/common/images/logos/paramount.svg}
index_start.scrub {regex||<span>(\d{2}:\d{2})</span>||}
index_title.scrub {regex||<h3>(.*?)</h3>||}
index_description.scrub{regex||<p>(.*?)</p>||} 
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.paramountchannel.hu}
*index_site_id.scrub {regex|| "property": "(.*?)",||}
*index_site_channel.scrub {regex||title="(.*?)" />||}
** @auto_xml_channel_end