**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: sport.mindigo.hu
* @MinSWversion: V3.0
* @Revision 0 - [26/01/2020] WGT*Jan van Straaten/Mat8861
*   - creation
* @Remarks:
* @header_end
* $$encrypted [23/03/2020]$
**------------------------------------------------------------------------------------------------
site {url=sport.mindigo.hu|timezone=UTC|maxdays=7|cultureinfo=hu-HU|charset=UTF-8|titlematchfactor=90|nopageoverlaps|grabengine=new}
t3c6kTZEDZ7SsZ118IL0gw==
+hT3rPQLlaNLPW5nfFM/fQ==
qV98q0uddAjmpV/OWLUCdUViBOomJhaK6iDv+giYGpaHHv9hXzYzRAkQzAxn/w2X
8nu8649AzjM4rav6QcD730dBWxEF1NHCS2W7GdrDZ+Y=
IZKQAIKYeBGUd+K7yucN0A3HYy2DNmShal0QBuOcG+lMVY/3HscJWpY4pp8Pu5OzfguXbZBrQ8msf6mHinO6T/qZGgCw08QbGRhQMPIKzWA=
4orSu4wbehTAr/r1c/y3vwb1Xct2+aHgxMH+8CAtBnR56ZcwbBmpE4Xq0HxGOe2yrK0E4KZTjTL8i9usSfplFg==
tzAzx2zUgrOJgaqhk/YdffTug8fkyU/MUjIGdHYrnIL8RvGZ327bwx3zs+XAqWiyxl7CRzM1zLMR4o8PRJ5NA198RrD7AL1oOfnwVknb9Po=
4orSu4wbehTAr/r1c/y3v9k2Vn6pWmG8ayX+RdG1vDpu2nzmUjD/2PKfMBvoHWtM/RRmgyPsBAn5t3apukBbD2pZ4x0ABt3WG/jKJ+cnvIM=
4orSu4wbehTAr/r1c/y3v9k2Vn6pWmG8ayX+RdG1vDpMuGIup7iXtiwwRDdfWJ5TgDgStuHAEFAGinG+gBEYoGZKqcaw6FPhfT7MEfnLPPw=
4orSu4wbehTAr/r1c/y3v9k2Vn6pWmG8ayX+RdG1vDqQ7XRoj4Xjq3CWrFX07HqlbWigBoBhMeV6c/8gA25f2m9ADFnwxhHQL9Dujc+gesdUa+2nFtnzzqKs9xIWRRlN
0gq+72Ae6xjBUYwfqi2xFchDpFBJcXFNYHCfHR0LEIke+rTqss5zTx/RzDASUxe8
eMJtAdjXyjJdlk/eWN5scg==
yXbOcl/6YwTngswsSuxkAt/cfiMFKAy/LQY2X7O41to=
tAq3nFJAmw9Nz9zMP8pKFbedfAlxMiCZQHOvxuiFKB1H1KeG120r4CP0gnfJo332JTXgDDhbSWSRRY6SwS2iTA==
Rgw+cyDbA8fDu27BChpnABZvoZFbRg+ZHkalsy+w7EM9IpodRcvr9DVM1k70NqDUSVbNuGFoBCTTzFLTSLzRKg==
VKlJUsxjxQ8qxRjKXqekAHHAwFoKDSwaWjXabP7qDCOTxi3hxi020uobQ+6uKilcgXeDRv74eTBauAj2icoVwIaY2RM32TwgRiaHI6WIGdSCfiXJb2OAAitstrGAWljA
Lpq21floS52jE/vhHF4KAlIgORegCFwshprz+oS2+NuRk7E8fxUrNptnP84fv4Wu387febTvjPqZbWZ+I7OCPF8OrD/s49dJfN252BgwJyaUijVVdTccmn769WfUf56E
/CpUQLTACS09zSxtdpx6YAvBWR5iMY14qCTuInq31DKlNBkrd1iMx1N2HxcDIWWYcjJYSLuZoNVKHrIbHXS1puJLG/KV3l+aTXBMi4J5rKY=
BpI2Cm6uywvGU19+pAXt5kpTyFxDboA262v466mNHzAfVszNUgjCNwmUvflQNQwryjHheGj41zT0ZlmeknO+1WMkx1nhFunnK2DgTWGNEyc=
Sjsx81TOenPtlU29CCRAQS0g7GfJdTQYSk7bIQTEqJ8d9GMNal0cpYKKdwY4NkDr/jHise05Y/wQlyVNLDQzNu9feTPPrqQSIt/5m4tixn8=
zyFurF0H8+k3VzWBewhHjX5IACacbni69dJUptP6fSo=
ScOil550rRxK+ceem9XhGWaqUhGoCPLJ6qzXEmS64j1+ZvrtPGhLryBrpzIkKMqncbcDg+Ub5qrnx0WMP4OLoaEAoi/I/O8tF7lJqtW9Xbv58ImYO8ppZZdH0fVA9yLJvNCrKHOt52atL9r90tQLPg==
eMJtAdjXyjJdlk/eWN5scg==
ExuMoZqJCceu9CiLAx2aZXOoh9bnDMjQu1Ng+X5XBfk=
xnElZAPgPgNo8s5Ejd3eug==
eMJtAdjXyjJdlk/eWN5scg==
+hT3rPQLlaNLPW5nfFM/fQ==
cA2vemKX8taDW6jLmWnJseB7m1qTezOycmOS4bIa1KA=
L5TFQTucwPvIN7nZoSziDwBuQKgr71uOyP7opg5zgdyb1rCWk0ALkr1gcgOv86+HZ0yvJU/725oFr8E6DmJu+ueILfqF3kQSLWbz9zWeoMhWHvYNYnGB/bNIpGH6hwUC
L5TFQTucwPvIN7nZoSziD11JjQ55jOkl5rSXeALk9zD9hQGKsc8/p9IEridPgZl+
L5TFQTucwPvIN7nZoSziD11JjQ55jOkl5rSXeALk9zBm2KFsNTwz6qiGTwdukPxD
ndTrLW7L9I02ifSB/09hBaqjPgyFAzJ1P7Sc9eGFRgNgQeAEUicSX06xJRim7JmP2lkooV9KTEga+3GbjufM1w==
vIfv4QB3+Ht6tKo4o5XDTwUdIUmuz5ZBL+0VVn/Q1Gu6PJXnZ5XaVGHR/A7AnTenK+wkf1jWOYMtBnciEopZ2A==
e/jzhqPEJ+upLacaBnhowliRLNb2T5DpKbYoViuCh4Lt0kWPbi9oFT+K2fTu91q7gex0UuG+Oix+Z8OpkconWHn1zb/4rR/HtAcQIgpSwGYljKFjxzGV6JzcZ9b+SAwq
fJTnXXEgAcq5D5yOqvUB3mVLrMxq0Gpw0lOmkDCEcYIHFUj475eTCu50r+tKlKzbqXM7ce2Tc5BYrkOg6XnjD3o26kGvBubcrLiC7unDpwow5xPDbttw3vfefEKyDwqV
WoNbZMjJzfyZuDId9OepiQ==
L5TFQTucwPvIN7nZoSziD5d/YS5hSx/gdAAgHIz6aesF0pb+iELu73ubm9N8Jyh5DBxG1tWkBl8DiH5HxIv+33XdJZ1OvWdte0Mf9GEfAhY=
L5TFQTucwPvIN7nZoSziD6tdHMa864QbJ7in74+hJsk=
L5TFQTucwPvIN7nZoSziD08C4R/k1fu5L7FTp/kIorhgzPqqMENcGtjVPbcMStgeFol/vCXt0TMLVUEtqEuPGw==
L5TFQTucwPvIN7nZoSziD08C4R/k1fu5L7FTp/kIoriW3gs4IO7GDCKZdM98E9FuAJfVaL6pqQSfxENsQxp84Q==
eMJtAdjXyjJdlk/eWN5scg==
tyakwajszNRXwJglraUQ/gJYq4mu2WsoKEKl959DpDCtIrCBR3/NYszfRJEcSXwa9Ba32ptkcbKH1szsPKw/J1MODR0m3jQ3tzqJfB/5Ums=
tyakwajszNRXwJglraUQ/gJYq4mu2WsoKEKl959DpDBwNACpLd1YMQZPSAnwCYsQSsNzlzUPHBNZ+NmJBQUzV7UzdC1QKtVKAfHxSNsoru0+2hBDsgP+dk0JlZBPN0Qm8sKmBw8amWAZbJsfwoCM5Q==
+hT3rPQLlaNLPW5nfFM/fQ==
+hT3rPQLlaNLPW5nfFM/fQ==
IgG9XU+do2a1XAatE7//TyCLAkdbc+utLrm55e6vp6ak2W5WEqNQ97vGYrcBUgLZYgv0iqbaU/NTFNkCs+KzdA==
WWvtHFLdV0TJr3UGweKvr8FRVXqAK3axqw9WuKbRQvmslvPGk+EoQ3gmCQk4y9eBmcHYWkmWhYR+hS0l1+akwQ==
QXd9xwMDn14AALZsjm2TnBNiyaTAmbor+KS17bIo27v/Rz3QJ9WBk9aRUTD/+qo0VP1hRWRwDheIiDDJX+TC7A==
m44HhLFdY9rMHkDkQGHwKSLcdjCVnqlWdLL+4fsMJbFhHDCrbiUtbT7UEIskyjVZ4eOksDBziCMdyQndGB6fhg==
WpALN6nzZjiCkgzsCPIGPv9M0js1UBREvumz3H80XM5AFqxA1UzxQ29O1aBKN4Aff3fNW94qO8D7nxcgJLzC+B71aetvhVT08jAUq7DXoQE=
MN+uHMzBUISbUc7DsjCRWzteczHKugLWFsZp+g8rDnNf15slK+6LUucDBhZOyRpyLEvQdwX54Hv/jCUQD982QQ==
Hku6kmn/QP4Av9OtKtRp01BRP2QeCvOxpyBQv+rqM4ErjkPPUwcLupAw/FGn88fCGHaZ07FslwsEHxzb0WHAbQ==
WpALN6nzZjiCkgzsCPIGPvQswr8S1m0YNmmN/dBIhAPdhk/OHGY8+4YPoZyozorJ
+hT3rPQLlaNLPW5nfFM/fQ==
Zb5r6EoKGi9fgXJJ089gwojMcxNoX0XaAuA8bUuUI3Y=
zlkdIdT9VIpKZa6TOAnb/3Q8XJDr2yn0kI9dHRBSGlfmsnjrAe8U9hkyeVBFQsYjsZIL+njX0e5AGSAtwCvXtrLY2qyBwWHNGuF55eHNB8aSKnkA0GIke7kujBrfHTU4
sDrSUkCbHZVJGhh//T0VIfHmGFQJMMAD9WFr/J5HkHRLkSKmSayRq3GeUILCQsr2
sDrSUkCbHZVJGhh//T0VIfrP8+VQRl2UfJvEu8Uf7igk9+x5HpcA202EfUwz/uHzSl1d4KS41sm91E7Y31hCqWH5leDftnMLK3NUzkqBDI4=
sDrSUkCbHZVJGhh//T0VIfrP8+VQRl2UfJvEu8Uf7ijF5asih8EiVwhwG/necScIJjj/TNJv0tvj5Kf+Vuj8P1laOYFxWh/dV7XFIVxJjYU=
sDrSUkCbHZVJGhh//T0VIfrP8+VQRl2UfJvEu8Uf7ii84B0nuFvWGsT6tK0oqvtY4ua/eQNuHgIfz4iFZiQWB3jcFOAhvpmAlh2xb3QJSXKXPTBYM32rr+6L0I4iKlZZ
NlIyf77TfByRtWayFXDCwRvA3G7ctLddLnA2nKl8MCP/OJbJvzCFxKR7diFzIC1RHNZvAVxGoEzG8jTy/42Y7Q==
vRUIVdyKvDhaU+/qPZkV+wwmIx31LCInsFJ5EQWntOBDjIKIzy30TvKWn0DJqa9Q+SqDmPgHI2092mDGt3fFdw==
ZntLIAlfeNyGxCDSTWwIxNNHGR/P9ROqgux1Ubdt0g/8/M5lRnwMHsfyMJf1X6VaLQBZF5E8WzYgK3phcUuvDw==
rkFC6yAZDgYJWGt8GKd3Bf7Jw96N3zYDt6yeqvZtZhraU3YVqZ8SsikbbxXpS6zUhOXGo34CTCwJQIJUkQSTMg==
OtzvSTxRpyTsgw9bpQjO/BwLjFIsPmCdhsDZgwATrYcpqgIgvNTTJkzGm/Zz20WRDiz/Ipl0jhTd2dAzyZ+3bg==
bt4+pQL4V0dmPMRkVB5EVtekriSy1cbFXNmzsSGYPnxYw3vqyrp34Udfkpld96K+/LDiLWowW5rV97eLE2TJFQ==
ABOHgUDrLV/oq6oXj40OoUBEIcVMmePPpP/0+Eanla7moGE3exn4HnvOK3uY7udUlgyCpEMO2VcN++iU4itkHg==
oGx+NaL2AjL1s63nXcGj1xwdUcC0QOlmVcqNxe0obwLQvxI+dl91vvE62Lh+Cc1M
oGx+NaL2AjL1s63nXcGj11QcwZctXA7OTxuTv3yygUf23CNe38Bcuxi3tvCXv5AN
oh1eh8WNSPYPjfYguR84n7vhKfdQo69cKzLr7p8zzgA=
5FFl+H+Jm8dd/n0yFfZbDLEqfYNEp1luR6Z/01BJr2TB6UxCzoN73meL0qFnDfqf
Rg4FNvKpi3WN+3Q2izbamHfRE+BUxeb7kGF7BJhCs+g=
/EDFF25DUX1Ycru78/qEyMq/ItnvoSToa6jGLWDusA0=
0AzArsPPardU164C8MsA8xd9b4WH7dOQkPg75lcb7n8=
Z4OZgHT1JFDsNltwYV258ts4630khQGHHdbJ6TVTmC4=
TETimdN/DR5nFyL/11dfFxxGvgd77WbC7wPiZl39MiU=
nzlP7wGd5XZZcuNCtYcz1XX+R/T3xV7lHL/ixzEJDoE=
woQJc/qebxrUXB8qTCcJacYqen9xtm3L2D3wO2lbjXWFFPzyOE6t0yiyaiyoPIVf
yWuk7gii3mjXVy82lpyZMWJWD9Ct/Ja07krx0uXLENMPv6eUBXrqW8v9XWxtpgJ8
LZVmOEZEZ+rdv81TgSwPi+Zz9YPVpf6bOp2twVJnVGaBgLBjrZUmINjrvPsm8e8wZNvWWaSJKV8jeReULcZkHQ==
bVc2g1IzEPAvbE9kRnHH1AesGbrdpy02RQ08OO8bJ5o=
GVb/V3RlAei7XidGytnyBVzJBHVkxTlssGF4dp093tc=
dnR5G4dZxtw9C/Ix7mT7/Hc9aD3pSPZLZpmlf9dKfP0=
UZT/78kIT5Swgz14QoeTpg/0ORYl3kTUyUpUh8Q55b40U1dkctKQmHmo4od6XROx
eMJtAdjXyjJdlk/eWN5scg==
0BARkaZopPaNWXkXoLBQZ60P+tx2CF4ArQwPyaOL01YAJ3lKVjPIvIspxzZfE7P6N9Xow4OX+6Snu+wyIrnpDNVbJUeehNpNZR0gta0wkFCKRDfCrBIfzKV1nLHCAYZBDAeBBi0722Ygq+CJ35IDYw==
JfWT4s9dktP/nenzgbpBHVBoJy9x+VnRPotbOVulOkuHwc7kSY/7lLRGBMWABZt4aB1aLJkEGextR1KYFqlMqI0q0Agw3MiurE6Q5AFdU1Q=
rA5udyhIcgtKaeM/oDDsNg==
v26RmS8D/weScW4JWf3xaABozU1kWEmATt7XQEc5CoI=
uJPYgWXLG0TMLML/7USN98fWX3Wr8xo1NTHbAlNjEEMvMNnXMAd1PRyOiUdx7n7dNywTBB85TrPKIVbhNPANVw==
qK/Fv0htoVNc92/gci69Ft/CQIiUacxIwctzCxDBRX7oKrkX9JQ9k6+iya0ZQQXE87jSRWb7WfD1MDQWDTI16EYb1NSb4ToPq6mcMDHhGEn+yK0PakcYP8isOrK0WjxQ
vABEkz6hjycIHTBRzsW7KzSDoCEBYpEAg1JrZdIcISatPINXAm4+W4/sIgDiXaiKCFvpYruVB9ZiILo9+avx1hdyBB+skCG2U8HD9iHZu6/6lmFU5XdiHzlPLZA4qAVT
vvg7RHCOFIcsMGZgmRawGnXu3eMqsZp2L4B32h1oTN7MA+le+TYtMv5kYQVOq9V6
Xk/wEGBrtcr6VuU2Zi4gF4k9V5JnoVcJe+EvPB4kirAtOwgHLS+/Tbm6n75dkzoUIon97zHKYqWWzOBuG8aWFDhU9oevRA8n7VeEGN31FVkzolmg2sXJnn+GR7CJXiHC
ItDvo6yQUlM1zLVKVKdAlg==
v26RmS8D/weScW4JWf3xaOh7t1bVW9Us0ejY80niDNY=
VFmtWs9mZnEwErQdQ6pn9A==
