**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tvb.com
* @MinSWversion: V2.1.9
* @Revision 0 - [16/02/2020] WGT*
*   - creation
* @Remarks:
* 	
* @header_end
* $$encrypted [15/03/2020]
**------------------------------------------------------------------------------------------------
site {url=tvb.com|timezone=Asia/Singapore|maxdays=8|cultureinfo=zh|charset=UTF-8|titlematchfactor=90}
3qc1b/Lkh77+cgtmoD18hA==
bP+as8tGLf/wg+wafzNABIl9S2HcW5aW0tjxvolaRw3sK5HLBKQ0pLL+NgS0LS37
DmAwnXtqnnZi35tN89V/l4HtJEntO2UsEfdmlue1UeMJl1p+Djy3gNDNxl5wqBybX3V/PjlnA0YZiSppMsFe3osq6+Vrd/Ty9WvPRNsyHMMlheskC7+CfOkNJDdUvoO9saiJc6hp5QeVhnzTwwtVIw==
bC+51lnTJlda76rEMaZavYTKxSVT0UJFJYlA4PLVTRyhrLglPikMZl/2vCZ/dJDawLcY0PRelPZey0Ddje5MuA==
XXUvZ2RFWaSMW9IZD0Zqng==
zwsCxnxOo1JPgKnTDDlkECOPVW0no1gFjaeY5sNNBw+4qJGMxBpBEZzPtnHGRPCOCJh/vqEm73rCDOvSiQYCBQ==
5TNPkW/81PBOv+6x0R4dP0Le4IqJNvwlSQo1/an65C0=
niogouZLc5FSMQTgl7sZ/0sJFW9/001GvsyfobsXVZ1XwlrUlmSKl8hnqHFP+mOY
+3WKT0pvT45k54kkeKXesXT9GHpQM9A89VP6eUh4vMVa7HjjWZ7Na5GWwrIvAJMlo5NGwkMexbR1Xny0Cvduzg==
cWY+G1ZBnRZfqXt1+i6QIkOKxcFExK1yjkGgNdniFIrGh70ZTlBn4hSyLYDWyiqhY4c5YA0m7gHZq2pWPIWQ2B8wAiZ9j0ArJmvRr0Lzw8s=
l+QHV5zqu3oxXQFJxe0SgaXa8Wq5u/3wD3LdS3p4kDO0Z/+eIV6o1loNqYN5U/iQXLntMafaX0spFZMtXEDNRA==
+rgk2q8VTev1nK7kxIFOzkyIxJSdwnSAvG8BH93RmaQ/LEcZ+QFWRhGrsdq5jqvc
NeQiNb44hvcKxODqU3XZOiFXa0JLBoCTImZyIzaYZnuULCIR/8prlM61SCserGbJWh0WRo3fnjtWbXYc54poZw==
NeQiNb44hvcKxODqU3XZOn9s+U4NzHumxzjicKcakPFJmgEgF4+zcrL1RTxISLpGJ80iRo6gZ09RjiPD4xrcZw==
eew6RFS13SzWHkJVp6SGO3etBBPXuYDBcJdCEgTOBxFPOkWjm8XdKTZqcUF08tHxagfHEPB/u4QT0tVyZgudlg==
NeQiNb44hvcKxODqU3XZOvbz404rUdeErwU9Qby6RZQw+vCo8JnlrRyLfArsNx61XRg3c1xNK5WK8v9I26Vatg==
3qc1b/Lkh77+cgtmoD18hA==
Pp6zG+6khApSB9MisTIYSPwbe9mgJtK3vZfxpk8rGtCymK0ac32tBt8+Y167l/g9Rp0FXTir01OhOe4sZFmWjA==
jfwm0jUNff6AxftYxgbWQHzpK3zQGfeR4PewCagnPF8BjhGIcm8+kugBwbu9oG6FHu0/KFdJEItoAFDLo5pZ+GD/kPSu2J3e6akt++WzPhUrXifnSV4UaEpLfXF8uD7tmDBZOjKC4yqI7pgdSBHZstwg0cexBfZfSABZsoA5Yo0=
hhPIot1glvaeCIJKs59BaA==
wZtkMJ5q0CD8i2Rcl8ghKpBQepYMvudecVUPHqmhBLS0jXFqxGNCwQRkpBtrU47l
3qc1b/Lkh77+cgtmoD18hA==
1xlGwZXX3XPc80beW8QS2pIXxVrhhOsJkg6OFCL3zvhIH3A+qVHrURLKPm6BPUOau29ahMZUF+WbY7X1/8ApNHW+2TAff8hRQ4Zi/4IVQAY46dn59twH6oZy1ayjED2ZIKx7A1gWMmP6g4A75mbb/w==
Y13SOIu81MSBrA1nzpuKbm8bEvdRDT0f1wsgDQmpvz0Z964QB3PCQUlft/+PhwIv
a9n4hGSMIY5cpE6MMF2nKGerSezhM2Y34od8B/15IfEtck8Ry+FAvAf5v8GSJHrtNtPandiS7wH6a0MONXNBwo0GfyOcz4z3wv8Q4fKD9j06fe5nGujYWZS9j7kNqn+6LwtyjkmamzFrHE79pHqGtg==
GtwAurUjd5T6DYmz/z41Dc2C0AZM7Cd08i2Wg8DWk6Jycl0eQY1/2VTdwIq4hamndhzVgNjIsMR3DpYEyl4MLeAMKQyU5mVX/UvftM1MkEUgBbs/kR6x0zqbZUWt5GLMOd0ukZqrkT4D74Y0yLQ6vg==
XXUvZ2RFWaSMW9IZD0Zqng==
7ZOFkU4CD2tf8BvYLU60cHLpETEuLbckil91jkchqyStaGqT1R+Zp3tIZErxRir3Vj6jiG9xy+l9tnosZlzomxpwX8I1bH2BrvWqqOp9+yqhGYYdjAXo6B+KYNqh8Tu5Ffdu/DUAu4LHoDVVc+bo0A==
S7SX08pGZAZVRxc7g6xwLCDBWktWanykK25HyKa3e/R5xsLXNrhDm1UPFfffFEl1SMSpWRPN+hhZojzGBwsgDT/hh+x55PeHsItOI/x9DKs=
rhhvW7jKbvUKdA1J0Lf5EQ==
ywWhq6b+wZl77EXhVnmw3nvFVfHAdR9jRWJyn6u9bEQ=
nu/4BRRFr0coLLz7quEKgtDPWyDqFSglgY7JOuCsHWWcfy272k8+dKq+Wt6xy8ee
TxBbSaTFrpVPSX26FG7XyKEDzrnIycDWlRoRRuHmse5YS8kVuK7LcixTRvf0Yx18Bi1CAmYJ8MTsqkBaLur0pQ==
Ap3DkVPQ3KwhIE5q9P2T5BpbJIdEFRt9pEf5tuM/9cy8p+Jt6nvd5zS3QBkumpcvhnmIS7VI6d5P1XBbL0UAhij70uACxD/9WzP0qURJV027l3Ho6wth8wNkx8oo/VJT
OSuez8yWO7603VvlrDbz80Qsc+g6IzD3F+whEgu+urbBcSZ5qZTPWqPJ197F0NOP9O2X64TtfxVhfEWboL9yG51EpkmZpDwvwA/9v2B9sIn+f+O+S//W8OLGqy7D3tbX
OSuez8yWO7603VvlrDbz81pHaHa2w6Dsx6xRrEBc7EGJNXC3V+aWCPr3M8LyLdoPJAG4UNngtvJu5oGz6APiSA==
ywWhq6b+wZl77EXhVnmw3gPsfyCM2TvZ4ge9/KznKj8=
/3OA17j1ABam3nIOO6i4rA==
