﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tvtid.tv2.dk
* @MinSWversion: V2.1.3
* @Revision 3 - [18/09/2017] Blackbear199
*   http address change
*   other small fixes
* @Revision 2 - [07/07/2016] Blackbear199
*   season fix
* @Revision 1 - [11/06/2016] Blackbear199
*   rewrite
* @Revision 0 - [03/04/2012] Willy De Wilde
*   none
* @Remarks:
*   none
* @header_end
**------------------------------------------------------------------------------------------------

site {url=tvtid.tv2.dk|timezone=UTC|maxdays=7|cultureinfo=da-DK|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=DK|episodesystem=onscreen}
*
url_index{url|http://tvtid-backend.tv2.dk/tvtid-app-backend/dayviews/|urldate|?ch=|channel|}
url_index.headers {accept=application/json, text/javascript, */*; q=0.01}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {multi|[{"id"|{|}|]}]}
*
index_start.scrub {single|"start":||,|,}
index_stop.scub {single|"stop":||,|,}
index_title.scrub {single|"title":"||"|"}
index_category.scrub {single|"category":"||"|"}
*
index_temp_1.modify {addstart|'config_site_id'}
index_temp_2.scrub {single|"id":||,|,}
*
index_urlshow.modify {addstart(index_temp_2' not "")|http://tvtid-backend.tv2.dk/tvtid-app-backend/channels/'index_temp_1'/programs/'index_temp_2'}
index_urlshow.headers {accept=application/json, text/javascript, */*; q=0.01}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
scope_range{(showdetails)|end}
title.scrub {single|"title":"||"|"}
titleoriginal.scrub {single|orgTitle":"||"|"}
description.scrub {single|"desc":"||"|"}
director.scrub {multi(separator=";")|"director":|"name":"|"|}]}
actor.scrub {multi|"actor":|"name":"|"|}]}
productiondate.scrub {single|"prodYear":||,|,}
country.scrub {single(separator=",")|"prodCountry":"||"|"}
*
temp_1.scrub {single|"series":{||}|}}
subtitle.modify {substring(type=regex)|'temp_1' "\"title\":\"(.+?)\""}
episode.modify {substring(type=regex)|'temp_1' "\"episode\":(\d+),"} *episode
temp_2.modify {substring(type=regex)|'temp_1' "\"season\":(\d+)"} *season
episode.modify {addstart('episode' not "")|E}
episode.modify {addstart('episode' not "")|S'temp_2'}
episode.modify {replace|SE|E}
episode.modify {substring(pattern="S'S1'E'E1'""E'E1'" type=regex not "")|"^.*$"}
episode.modify {set(not "")|'episode'\|'episode'(system=xmltv_ns)}
*
videoaspect.scrub {single|"aspect":"||"|"}
videoquality.scrub {single|"video":{"definition":"||"}|"}}
*
description.modify {remove(type=regex)|\\}
titleoriginal.modify {clear('title')}
director.modify {remove(type=regex)|\.$}
actor.modify {remove(type=regex)|\.$}
productiondate.modify {clear("0")}
end_scope
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://tvtid-backend.tv2.dk/tvtid-app-backend/channels}
*index_site_id.scrub {multi|"id":||,|,}
*index_site_channel.scrub {multi|"title":"||"|"}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
