﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: reportvMulti.com.ar
* @MinSWversion:
* @Revision 0 - [07/08/2016] Blackbear199
*   - creation
* @Remarks: based on reportv.com.ar, with multiple aid numbers(other sites)
* @header_end
**------------------------------------------------------------------------------------------------

site {url=reportvMulti.com.ar|timezone=America/Argentina/Buenos_Aires|maxdays=21|cultureinfo=es-AR|charset=UTF-8|titlematchfactor=90|nopageoverlaps}
site {ratingsystem=ES|episodesystem=onscreen}
*-----------------------------------------------------------------
* for faster grabbing set maxday=11.1,maxdays of epg drops to 11.
*-----------------------------------------------------------------
url_index{url|http://181.30.4.186/buscador/ProgXSenial.php}
urldate.format {datestring|yyyy"%2F"MM"%2F"dd}
*
*index_variable_element.modify {clear}
*
scope.range{(urlindex)|end}
index_temp_1.modify {set|'config_xmltv_id'}
index_temp_1.modify {replace| |+}
index_temp_2.modify {set|'config_site_id'}
index_temp_2.modify {replace|##|&Senial='index_temp_1'&Alineacion=}
end_scope
*
url_index.headers {method=POST|contenttype=application/x-www-form-urlencoded}
url_index.headers {customheader=X-Requested-With=XMLHttpRequest}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
url_index.headers {postdata=idSenial='index_temp_2'&DiaDesde='urldate'&HoraDesde=00%3A00%3A00}
*
index_urlchannellogo {url(scope=datelogo)|http://181.30.4.186/buscador/img/Logos/|<img src='./img/Logos/||'|'}
*
index_showsplit.scrub {regex||(<div   id="trProg.*?)<span></span></div></div>||}
*
scope.range {(indexshowdetails)|end}
index_start.scrub {single(separator=" - " include=last)|title="||"|"}
*index_duration.scrub {regex||<span>(\d{2}:\d{2}:\d{2})</span>||} *leave disabled until release version 56.29 with date calculation bug fixed
index_title.scrub {regex||<span>\d{2}:\d{2}\s-\s(.+?)</span>||}
index_category.scrub {multi (include=first)|width:158px;|class="trProgCell" |</span>|</div><div}
index_category.modify {remove |><span>}
*
index_temp_3.scrub {single |onclick="detallePrograma(||,'|}
index_temp_4.modify {substring (type=regex)|'index_temp_3' "(^\d*),"} *id
index_temp_5.modify {substring (type=regex)|'index_temp_3' "^\d*,(\d*)"} *idc
index_temp_6.modify {substring (type=regex)|'index_temp_3' "^\d*,\d*,\d*,(\d*)"} *idp
index_variable_element.modify {substring(type=regex)|'config_site_id' "##(\d+)$"}
index_variable_element.modify {addstart|id='index_temp_4'&idc='index_temp_5'&id_alineacion=}
index_variable_element.modify {addend|&idp='index_temp_6'}
*
index_urlshow.modify {addstart|https://www.reportv.com.ar/buscador/DetallePrograma.php}
index_urlshow.headers {method=POST|contenttype=application/x-www-form-urlencoded}
index_urlshow.headers {customheader=X-Requested-With=XMLHttpRequest}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
index_urlshow.headers {postdata='index_variable_element'}
end_scope
*
scope.range {(showdetails)|end}
title.scrub {single |class="lable">Título:|</label>||<br>}
title.modify {cleanup}
temp_1.scrub {single|<label class="lable">Temporada:|</label>||<br/>}
temp_1.modify {addstart (notnull)|S.}
temp_1.modify {remove |<br/>}
temp_1.modify {addend (notnull)|-}
subtitle.scrub {single|<label class="lable">Episodio:|</label> ||<br/>}
subtitle.modify {addstart (notnull)|'temp_1'Ep.}
subtitle.modify {cleanup (tags="<"">")}
description.scrub {single |<div class="inner" >||</div>|}
description.modify {remove |No hay información disponible.}
description.scrub {single |<label class="lable">Detalle:|</label>|<br>|</div>}
description.modify {cleanup (tags="<"">")}
temp_2.modify {addstart |'description'}
temp_2.modify {substring (type=regex)|"(\?\w.*?\?)"}
temp_2.modify {replace |?|"}
description.modify {replace (type=regex)|"(\?\w.*?\?)"|'temp_2'}
director.scrub {multi |<label class="lable">Directores:|<a href='#' >|</a></span>|lable">Año:}
actor.scrub {multi |<label class="lable">Actores:|<a href='#' >|</a></span>|lable">Directores:}
category.scrub {single|class="lable">Género:|</label>||}
category.modify {cleanup (tags="<"">")}
category.modify {remove | Audio:}
productiondate.scrub {single |<label class="lable">Año:|</label>||}
country.scrub {single |<label class="lable">Pais:|</label>||<br>}
country.modify {cleanup}
episode.scrub {regex ||(?:lable">Episodio:).*?>\s(\d*)||}
episode.modify {addstart (notnull)|'temp_1'Ep.}
showicon.scrub {single |<img id="ImgProg"|src=".|"|>}
showicon.modify {addstart(notnull)|https://www.reportv.com.ar/buscador}
end_scope
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
* to add more sites using different aid numbers,add the site aid number to the subpage.format {...}
*
* ---Current aid Numbers---
*
* 2295 - reportv.com.ar
* 1987 - avcsa.com.ar
* 2078 - gigared.com.ar
*
** @auto_xml_channel_start
*url_index{url|http://181.30.4.186/buscador/Buscador.php?aid=|subpage|}
*subpage.format {list|2295|1987|2078}
*scope.range {(channellist)|end}
*index_site_id.scrub{|}
*index_temp_9.scrub {multi|<body style="">||<tr id="tr_home_3">|<tr id="tr_home_3">}
*
*loop{(each "index_temp_8" in 'index_temp_9')|end}
*index_temp_7.modify {substring(type=regex)|'index_temp_8' "id=\'ALINEACION\' value=\'(.+?)\'"} *aid
*
*index_temp_6.modify {substring(type=regex)|'index_temp_8' "<span class=\"span_Titulo\" id=\"span_canal\">(.*?)<\/select><\/td>"}
*index_temp_6.modify {remove(type=regex)|^.*?selected>Todos<\/option>}
*index_temp_6.modify {substring(type=regex)|"<option value=\'(.*?)\'"}
*index_temp_6.modify {addend|##'index_temp_7'}
*index_temp_6.modify {replace|\||###}
*index_temp_1.modify {addend|'index_temp_6'###}
*
*index_temp_5.modify {substring(type=regex)|'index_temp_8' "<span class=\"span_Titulo\" id=\"span_canal\">(.*?)<\/select><\/td>"}
*index_temp_5.modify {remove(type=regex)|^.*?selected>Todos<\/option>}
*index_temp_5.modify {substring(type=regex)|"<option value=\'.*?\'>(.*?)<\/option>"}
*index_temp_5.modify {replace|\||###}
*index_temp_2.modify {addend|'index_temp_5'###}
*end_loop
*index_site_id.modify {addstart|'index_temp_1'}
*index_site_id.modify {replace|###|\|}
*index_site_id.modify  {remove(type=element)|-1 1}
*
*index_site_channel.modify {addstart|'index_temp_2'}
*index_site_channel.modify {replace|###|\|}
*index_site_channel.modify  {remove(type=element)|-1 1}
*
*index_temp_3.modify {substring(type=regex)|'index_site_id' "^(\d+)##"}
*index_temp_3.modify {cleanup(removeduplicates=equal,100 keepfirst link="index_site_id" link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
