﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: telekom.hu
* @MinSWversion: V1.57
* @Revision 0 - [12/10/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=telekom.hu|timezone=Europe/Budapest|maxdays=14|cultureinfo=hu-HU|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=HU|episodesystem=onscreen}
*
url_index{url|http://127.0.0.1/telekom_hu.php?date=|urldate|&channel=|channel|}
*
urldate.format {datestring|MMMM dd"., "dddd} 
*
index_showsplit.scrub {multi|<div>||</div>|</div>}
*
index_start.scrub {single|<span class="time">||</span>|</span>}
index_duration.scrub {single|<span class="length">||p</span>|p</span>}
index_title.scrub {single|<h4>||</h4>|</h4>} 
index_description.scrub {single|<p>||</p>|</p>}
*
index_title.modify {cleanup(tags="<span""</span>")}
index_title.modify {cleanup(tags="<"">")}
index_description.modify {clear('index_title')}
*
index_urlshow {url||<a href="||">|">}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
title.scrub {single|<div class="title">|<h2>|</h2>|</div>}
titleoriginal.scrub {single|<div class="title">|<span class="original-title">|</span>|</div>}
subtitle.scrub {single|<div class="episode-title">|<span class="original-title">|</span>|</div>}
*description.scrub {single|<div class="description">|<p>|</p>|</div>} *same as index_description
director.scrub {multi|<b>rendező:</b>|">|</a>|</div>}
actor.scrub {multi|<b>főszereplő:</b>|">|</a>|</div>}
actor.scrub {multi|<b>kiemelt főszereplő:</b>|">|</a>|</div>}
actor.scrub {multi|<b>szereplő:</b>|">|</a>|</div>}
composer.scrub {multi|<b>zeneszerző:</b>|">|</a>|</div>}
episode.scrub {single|<div class="episode-title">|<h3>|</h3>|</div>}
episode.modify {substring(type=regex pattern="'S1'. évad 'E1'. epizód""'E1'. epizód")|"(?:\d+\.\sévad\s)?\d+\.\sepizód"}
*
subtitle.modify {remove(type=regex)|^\d+\.$}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_id.scrub {multi|<span class="csatornacim">|csatorna/|/|</span>}
*index_site_channel.scrub {multi|<span class="csatornacim">|">|</a>|<ul}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
