**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: m1film.hr
* @MinSWversion:
* @Revision 0 - [01/05/2017] Netuddki
*   - creation
* @Remarks: The site is with country code of Croatia, but it's a Bosnian Network
* @header_end
**------------------------------------------------------------------------------------------------

site {url=m1film.hr|timezone=Europe/Sarajevo|maxdays=7.1|cultureinfo=hr-BA|charset=UTF-8|titlematchfactor=90|nopageoverlaps}
site {ratingsystem=BA|episodesystem=onscreen|firstshow=0|firstday=0123456}

url_index{url|http://www.m1film.hr/|channel|/epg}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the index pages
urldate.format {datestring|yyyy-MM-dd} 
index_showsplit.scrub {multi|<ul class="raspored-lista">|<li>|</li>|</ul>}

index_start.scrub {single|<span class="tv-time|">|</span>|<a class}
index_title.scrub {single|<a class="left"|">|</a>|<span}
index_urlshow.scrub {url|http://www.m1film.hr|<a class="left"|href="|"|>}
*
*
title.scrub {regex||<h1.*?>(.*?)</h1>||}
titleoriginal.scrub {regex||<h2.*?>(.*?)</h2>||}
description.scrub {regex||<span class="sinopsis.*?<p>(.*?)</p>||}
showicon.scrub {url|http://www.m1film.hr|<div class="cover">|<img src="|"|alt=}
category.scrub {regex||Žanr:.*?">(.*?)</span>||}
duration.scrub {regex||Trajanje:.*?">(\d+)\smin||}
director.scrub {regex||Redatelj:.*?">(.*?)</span>||}
actor.scrub {multi(separator=", ")|Uloge:|">|</span>|</div>}
*
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index.scrub {url|http://www.m1film.hr}
*index_site_id.scrub {multi|<ul id="main-menu"|<li rel=""><a href="/|/"|</ul>}
*index_site_channel.scrub {multi|<ul id="main-menu"|<span>|</span>|</ul>}
** @auto_xml_channel_end
