﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: mojtv.net
* @MinSWversion: 2.1.5
* @Revision 1 - [08/01/2018] Mat8861*fix showsplit
* @Revision 0 - [28/07/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
* $$encrypted [12/06/2020]$
**------------------------------------------------------------------------------------------------
site {url=mojtv.net|timezone=UTC+01:00|maxdays=4|cultureinfo=sr-Latn-RS|charset=UTF-8|titlematchfactor=90|allowlastdayoverflow}
qiaDv2eztvUWMI2KxmxJeA==
kMdv9+K9YCuHBOk1ED1fWnKOrM+A/hhAqKf/ld94Syg=
E+iUzzo8VbrgLt+S2tTNUuwnW19e7VN3pzLoBg/oMdvU+UIk7cCkyK5c7R4xfpihL5+qDU7A5zy1iGLzTDKtP90jepPHgJFzhNAbEPOBUwD0fWxSMXQ7Jza9WG1Ia1/Q
Xrd6ldO3kYLggg5JBs97mUfv+WdU/XmdF072rmr8oy2amgVWeLya1TvWDVvCcdD6gd7LsopKC9B2CKL/FfqovgtPkj5v3Xbs+akGA5nzEzU=
ExecVsEI4yo+/J+NY753BzqiRAFBl/KBZaJ6O2pODzCWPLZixn/YweCvfFWjGpUoGEz3TIO4EWWjmZ4vtTHCng==
RvgsCmcVft2Ax4eEMYmSoKmDIHqmYJK/+eIiP6M5EXdwwPau4TwI40+nBW9aPkE98plOgh52f66XfUI7KrPIHS4qlrnEwet2EM/pXN7LntY=
9WE+IK45WQKXNi6S6CAWlftZAbcaC6gXQCA/DJ6BIK99WdZWsArVxm2YuSylX70p
B6SZCu9qnUgR8Mby8Kg8Ww==
qiaDv2eztvUWMI2KxmxJeA==
IIUpbayF6FIucQq2NbAp+lT/bZnnrwxckiJJeZZqfP7ANZY5TuQVwa14isPqcuCCVXeCnexiGQ2/FahgDnZZehfpfTr9PQ+bzrNzORe+UeIl+V2HcKVDtGt7l+zwJ9o8JxvjnQwbZSv2fCbgi9aQhSu35nTJGkMJGwfP50V2Jdo=
qiaDv2eztvUWMI2KxmxJeA==
VeQbebc8UtTny84I7qnwXGC2MY3BF6ElrqSrO9LwgPoSgCIPXjPFaF+iNT7kBLARdp2SY5E8RGOKQxxFeMVrOg==
UvDh/EV4boHczb2z/EDOW8e92Pf3xlMjH5f/zSSBtDOKCWcui0g7D7KlPEsOh/FK
qiaDv2eztvUWMI2KxmxJeA==
JfVyYN6LQtYpGS4XBMnLVQ5kFpiME4ZoZsX6hIu/xTkLkndRHB/ozH/jGPSxCZVC
5OfnGh5ckfhyqFS/bPlIFDKUkTHCmsyieapFrctS9e0NeC/wAwEshRB7Aadmzpo9vH7ozGlWGsnJxp332QYFPMpe50gPuWFkEH6ZyONnLtc=
c18Oj7pAOH7gfNA0nxGpKyUT9+poCl7/sGTXwbWBz0witpVvKZgLC4hitAnto6qgB7Y/J6HI6Y8rq50vPgnCmbVm87LYz37jTiC6Hd+LMlzJy2lBBLzI3yg0LZnix9rI9vxsYCumDsX7pi4xJtJ1Qw==
QAkT4FruPyRN2oPTFHFHB/u41iMir3IbvNTOkr7dRDElLkpxEHugK3Qkgw3q2dcOLQbc6LPAqDjnsAYIHGCtLw==
ol3M80Z5zdwJMKjmIWgPWO7nqkok07qS1RXH+pYGWxDsWtocVkzNrcBR7glStbO0x/hTiBEuRprtupB9P1HmAQ==
RvgsCmcVft2Ax4eEMYmSoKmDIHqmYJK/+eIiP6M5EXdwwPau4TwI40+nBW9aPkE9GsVDGLxrfbmvAWvXFEKg/w==
B6SZCu9qnUgR8Mby8Kg8Ww==
qiaDv2eztvUWMI2KxmxJeA==
0spdGW+mCnyh8yZv4dqqyqqEtZuNUe4KMFu1/dF2ePI=
uwAaCBlqozsAoDwQP2b4Pm82iV5AM95ghuHxbIwiVMiA6hXL+8f+0hsV0b1iOO/2
XxokLZFF8pJHsU883ltk4Lf393SfYgSgfR5HX8I2vZSv/fsmrHHvJ9bjVPfA7vWLlmC7oexdJZko+YkRcjvc6Ic8GGl7Us1WNRdr6EL55pQeNWJQWULLmtO5oF6+mSaL
WFgLqeYUHU291ZSsiC0Ezw==
+4JaBeIm7+e+xjRtPVA/OdQ30HQPCybmip2990spaNw96p8GMLmYOSPm5yOkwSIhjuQco+1BO/ATZNu07jnZPQXE2B6EXg4NuzCzB9KROFhdwSuxvuP6t1+WSVsDkqjf
Jfk0Vh+0F/CT7xCQUb6YEgu7NDAc6VRY3lLS7rj+o2H4X6IM82K3uCc7Dkc4JIUZLT5wrFsNfhvH/fBU8mO3e1zr+YH5OfGwl6X86BqHbmw=
Jfk0Vh+0F/CT7xCQUb6YEgyFTmfgqMGVu23fqwIqAXl5609B4wZtp6+7DeoDBQyAPSVuUg7mfbPzryyBfVEeSQBXbRgNsYNsqbeG83/XfzE0QeeQnCZPHMY2gR8OB0e0
nB8d5k/aM58KM3rjc9KZ2KIM+wola959Fx7kV2OLFs0Z9KyD9vFb5mnzQid+Q/FqDrSZXazEIKZC35CD8x1sjl4IjPBC6tHTwhBP8mV68/M=
Xio9epAQTnI44aNrcozzYsEGz32LcfaFIYBe4THPeCYkFgf48i7jTm4JccrgZ+PA
bwR77oSaCR9IMFemZVoyKIz7oQHp4U5tXzyR1RmQeVBiUaKNtff3amlQ8gltScNskWloUQvxEJBc+M7px4qK8LvZFk7YeB37pK8/by9H5O9vYn/X0Nc2ZtxlyG4mdHNoAC0YzBoJqfi904uvY8OmfA==
dQzTLyo62NSU3GFlA09IFVqCLShGQzNhby1i2VtJ/tlNBhxNJ1BX56raCP5b9E/GbaokBb7qr2/uulFc3aw7w1rVQkkCi//iQxMiUXQY53hfEdv6ePAhw7E+jUYV409XtX/jfPt8HpHH1N3q2dVddw==
1PczctH7fBuVAyeh9YsCqHz2iIgypxOfFVgsS2mDkZZOcXOYfBSacmUCgMEu9KMaq72oZfRUON3TmJX/KZCdPfX11VqAK0XoFCcnu4TJznDYFUb3enwzmE/FtHioE/CHaT6qVM2g+NgKuEM431wHRA==
sosYB/ur/5kL2OrzRYlw/wf9LFfozVxhUmoBZ1UTVh7lvYebW4KzNEHY0zhVjYQML7dztGYS/xhPBVOcOlHIsWg4TGIYWeysIiDxot774lqZgUD87+Gg5p3TdB/Z/4Wz
qiaDv2eztvUWMI2KxmxJeA==
KSOUlnvJ8YQODPimRuYNCOkG3qb1jy403VNeGSIPUvF4FzBYGeFEnhUYTlhDvj9+GHVTUR+9ZNo2PYAEiNHLkYV83aBC0zd2ysgm46QuOiJS3xi/3vabqE3FRQe8IiUVrRwlxU806Bl8zsmnpUVqCA==
SqPwWAuLoyjUrfHZCIcyFvQGq6kuYajrsddC2a81HXGDgzF9mDHc2d7wNWwaos8H
XnsOUfbajrDLXaRBjD8X/rmU/jdQufAQJmvFW2Et/njFcjBmgpCNzdg+Mvy9nhkb
Xio9epAQTnI44aNrcozzYkvrNHP/3DXhPIpStAN2kyIATRgPIxZFLPGP4DP+NFz2
Xio9epAQTnI44aNrcozzYlcqAzw+XLF4TACZOCQUe2U=
Xio9epAQTnI44aNrcozzYlMLZCXhZoqt6gQHY+tDnHwNNUTIxy5EvpLLKufcqWJm
Xio9epAQTnI44aNrcozzYlbnFEJg/L5Fm4B0pF5LlMMObOX2sWmK4ySVzpKawk6H
j72BiwK5ZPEa9ftBDEAHHC6npFjw4IpLIPOtUJmtbyitdB1HnwiOeXkGtedNwCPI
eDirb/ouJ5x1Pfhw0ZAVL0ZtNmPYheRrD2IZblacyexkHX8U2FWuIk6ERh//Q61i
evd4r/Vq/65nt/BlLEajimu/4MEFW5qQGQA1oo0RDiqKGOaFz8KzrPRgvCX5Z2Ad
evd4r/Vq/65nt/BlLEajihD7dZMxym1v63G4y8hm+oNdgguOdqmRLJDYb4uysv3f
LQxBmZgvCgQH+tvfsFjt544le0mGIC+iKe73gq1H/Gs=
YTPqBO24KmSp1JZWYNKo79Efg7EMU3W07D77A1OtnXo=
SOtfciyqJP7ODf3hWGRUHecvLznL1uYgy8zrpBSAr8Q=
B6SZCu9qnUgR8Mby8Kg8Ww==
qiaDv2eztvUWMI2KxmxJeA==
QsiiECbJASozGl+L9hjPOM0WKVmXpXvP2I0hkEStnGI6EVwUgQSA+tMAq4kNy1U3TqblSOttZY6MOoa6o2bfya8wjQ+lPyo+ZLFw+pR6XLb3LeFRC1TptKqRLZILHpMtki+mORBWettiGDzXFbpunw==
RXoQyWX/r8w6GSHiwEQ0teonrP/weE3Aeykt8iF37oGO4Tex99AaCnkTFjyf0KV3TqB069wrzeqEX0Q8pntOsFy0pLIiWAhkgPimvTe7AoA=
WFgLqeYUHU291ZSsiC0Ezw==
UfXjVu+GdTGwt96RByOr+sx+SHxcvufu7KP4zwK/SWE=
OsmjSv9r27brgRtRxG2xAcUFTWfVLK7P07CI1r7wSwARhahtfv8XRCwc2e2Gbv2gkVzc40J32yoaATtoZQjhFA==
GdzzvepW7aDdPSljjx0Jtjhnhy+5NhoPT6gvYXs5Xu/p7mj6h3MGUK6Iijy2Reg7q7bqCqTjryypEi8dzMqDA1voKdQ2tc5GwXQvcnOLa62OGYjIsP3rLUC3GcDV7Nb5+nw/q4Iil9GwiZKpKhHKkbQzDka9Jb6tccLCsqwMsVA=
MHwZDxw6rfk52+5J1XDalc6B1L84vpkxYj35yDzkPulLjgbH9FUFQhB54OrD8SJMVf8JpAr4V/UY7Vrz+d4+nGNC2/RkuVThnX1UclHhGgEyN6qesIalnd77HyDjUDEeNkHhmSQe0RiAFqDq+e/CDg==
9/kQtlG/xcKlQs/2JWgv62q2jYQnqSGiD7/YsgQWTO50JcX3pVA0gAbiuxQo5xBX
tTe0ys/suGxw8i1sIxPNLbZfjeSmK6m6/PSSJ2KIy1ctU6kVAMQEiijC7+QI9ThzVxOS42tI0OnjINHmN2TWqgi695G9ElJiAfKAvSIKXJTdD2qEb5Y76HsBHgDOFRvD
AkIJ5Lv4Wy7m1O1bYiI9oQ==
UfXjVu+GdTGwt96RByOr+obUo9gaqui82dOracMBgm0=
6VtDJiumTfZZqaIRR+/keA==
