**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: mytvsuper.com.E
* @MinSWversion: V2.1.9
* @Revision 2 - [15/09/2019] WGT*Mat8861*fixes
* @Revision 1 - [01/03/2018] Blackbear199
*  - add english channels
* @Revision 0 - [26/04/2017] Blackbear199
*  - creation
* @Remarks:
* @header_end
* $$encrypted [15/09/2019]
**------------------------------------------------------------------------------------------------
site {url=promo.mytvsuper.com.E|timezone=Asia/Hong_Kong|maxdays=7.1|cultureinfo=zh-HK|charset=UTF-8|titlematchfactor=90|nopageoverlaps|ratingsystem=CN}
Lcr35xu1FvQuSIjHc1awQg==
/vFCoLBxbUjZhEAEkUpihIaEhUNqQbOPtO10YAkc/PL0RHGeEOWcKLa0zsDyaYl+bCqB2Bh74wk84M+VJvkhLw==
fFcFC2OoYFEx9GcYLiInmBJ4WiS089tcJH/EJjs/L3QFTyRROcTpLrq136vIl5EVMcGTQViNZQSH8f0qdWolGA==
Lcr35xu1FvQuSIjHc1awQg==
NSs6COFe1NHrL8ktR79egHPZuSZRTFdlNFpE5jLFDYE=
Lcr35xu1FvQuSIjHc1awQg==
X0xRIQVPk/Ano9xyEbld51jv4vGdcyuHwiLQRULylP8=
X/6fx+jmXoEXpJW08b7+NDarx8/66pypU55iAhDtPk8081NJ3KEVy3s6vDZbaKyE
X/6fx+jmXoEXpJW08b7+NPedhb8gykgWcIyrjQA1gtX8inwh5f7p/4/FWmvhsLRD
C1cu8LRewn+vx02fWyqE9EB/ktQ36MdxDzOFu1lt+mTY4s9NdiUpkZtcd5VinVhtZkAGuY0W3EPJKmbpVuihKw==
fZ6ZE/jH4nooPn8zx2R2bw==
iQhBEqSpaBnljxW7yIignA==
Fp1bOtpjEdghPPv/ab1fKibhPtpzK7LJkiv45btzCpQuDnyTP4D0J/BONaDjlLULlirDoFLv1r/JDOXTWUnwcCBMZUlGatQwtm0DJJRIsaw=
Lcr35xu1FvQuSIjHc1awQg==
KHwx2DvoNU5GKjcQkksrbugSh4wMFNB22EYQIHE20z9dMLpjshE15loBH05tzCWhmzK34Fy8c55JwjG5xyJJQA==
Lcr35xu1FvQuSIjHc1awQg==
y1JmAc8faUW+APtzQnJVrzDNZo8Vu3rECWyH41S1W9W/J9hD468Gr9A7Uchpj852XwNzQLtPzcn4n52DBi25TADvd1IBTroh/5agpivnyUTSAjaTIiPpOIXeFW/A/Y0W
mEo9Pkl+2HIZfcz0PcwN5lKPolbjgbVW/zuf4LQfYkibtuY4aoxrBbe6hXigSRTF
Lcr35xu1FvQuSIjHc1awQg==
rYcmjw1tqS97pkxWNp1CrEB4N2CNLtHj3OK7Mq8uWfkuF8jMrdBb3nabkcys9vp7JarDYRv0UxLqLjMejMIPyg==
p4yHwgfpj3Ee2OsnxeJmbOwIkZ17yUsXJsRqSyrKM1tvG+NFs7hFvlxwc153eiW6XPqcXeTHdhzd+b7DihhV1Q==
Lcr35xu1FvQuSIjHc1awQg==
FunaYEw27pNxwwoql0UdxiXLoIE32nqPByzKJ+1FmS/ZyFCZ5mcedB0Vj83AKw6ZiDpl4jzmosT4xSvoe4hv4cgHRoSkFttuwSoaBdVSB5s=
YvFwECVFngnSQ2SIAQNwR8QVJy+xOfBeEYxRMEUaUiFUR1NebA1gut/kqfkBoJfA8ccvr/8veT2wcV6u4VCslA==
FunaYEw27pNxwwoql0Udxh9Cm+vi+kvyYsE3xzux0mjlqgajdEXu0Btramw0fjpTXXX7XcJRL3qAsQs3V5CLgMpIFhr+r6F7iKsXFuSdoeU=
rXsgTfOhwlTDK76ncuM9hS3NHv+iiIfjVS25WKq7vPb72QGC6QM3lIj0CcYo/sIF09IXHkRjV7zsrSh/OAswVHir8h62LjK7Tf3b69cEb/ZQIYCwRA4MgXUA5P0ri5azeN0n0SwggmsWuRYSD9bjLg==
xS/xyA7xWpsxMA9BXIEYqIuyjjmp2ftpvMMKUnmAbrBQ5+p4Q2MZtMVVKu7cPO/iBRSLW+i1g3RlfCPIrG/ReN+LiwQi4T09eVz1UhVWhTQ=
Vv1HiaeIAjsboB4oEcQtGg==
MCGA/vOylfIqRwHYtikTf/Srnt6hRJuFbbKtC0wxcHk=
EnY/Ay+79mLWO6uy1beViL7Zo5cSAFOXpKpQH3OEkkLHuU3eoEIP8SghF+m29ZFFUVZPp8mdui1XDug8slXer6j/gPJ4Gaas1dgbSflZQ7A=
fz9+Bl4fDzyOdlxW+lvXe1RkxNGdvGtcLpla+Pg6SJM=
ESXQuR745NV9vsToBEKV84RIMDFL9SKCafBxr6gjMVo=
yz5dtJFZpJPxsiqt+Kyi90NXKm304CHLpR+oSIprcFcE/HxmrDUHFeIjun2QFaLX
PCJwSCnT0lmf5zLH5Od5S1k44k38skjtnKC/fU4YVGY=
z1E7yu+oQssvuJD6IECJrSKXtIl/dGn49DtHUD+IaDFDj8pg07dhzkNRCC2mnyM8L27Q20TkYXVnGofHnio3OR1YDQM7XL5VHFTe4kvCaK4u+tJhYwXNC0x7hQ7jmtt2xCTsKXmzSELcv1olauZ90Q==
SRwSAxfWL6gUsUzeZUnZjFIUGyhWX+ILof31+TZXOLvPnC7SmYrtV1Mi2mMjzfseIZEIi8nFIU1zZvDrHgEZag==
IVS2KlS1uM2O25xAYElKshpjyaEArhnJQf1DrBJNt66Sust9dFZIx45lF7eXUzHyRsIk8jqacrlitmahQN5esSjQBIvbFl4oI/TIRMYwTAQ=
66+ysi7tUEuoRJsbvm92Fj1J0vmUoFO2lty3HxwDNpwA4NR7gV5uu7khomh9J6avcnwTGCN2Znr5++SPDye9cg/xUxArY5KMhbIYcYJ9JxU6ec/fYe65kukYOpXQKwjdQrMZ7e06ZYmpzOAueycEU6lnZ2l4ge4qozSzFeskd31j34JQqEuLJjgSmQN8N0yu
66+ysi7tUEuoRJsbvm92Fq59/pBYIkUmT0h3vAwsMD8iYDI5WDO5MJbiVqVlHZ6BAwhMk4gqBnZfPFg6suY2lQ==
66+ysi7tUEuoRJsbvm92FqF4O0W9gRXw1PPrvHiiEWVzYmb4/b876SogUXKgyA5K
/Qes2qW6Fh3z26XarQxNCpPrjqVNw/4nFxTphtkbseFFygKML6vdi7T8tn9/OGs1wdUVhBTdwh1K571Vhty5U3RkgdgOPxtKgdZltNDhMUeInNJp/rzHVFmGrW5TdMjHvFZ0M5m7cFhjlNOZWJm8UQ==
/Qes2qW6Fh3z26XarQxNCtL0WMStMLqN1cmEt2HsIkexL98Bk0epL3eYSICEgb3x
4hxJHHxOEEg//FGhCTte7pgefDr1a/VvnAxGy3eY6A+g3jPfGJmrpO2/HCn+3ELp
bC8NsnujcifXunMfFKqEAKSDndmxpCEEm5us9zwsDCMP6O/KtTt5KVJN3IjFcs+x
PCJwSCnT0lmf5zLH5Od5Sy/JncCJ29YKQi14e1KlyoYE+wl9XFkcDzMs1mblrw21A7cZ/TLkyqLq2Tv6bG4Yiw==
2smS8u+4c1UnaetiZZpHJw==
2ZD/IiNm2VSnDI3FGYkLkcAmLafMZHNJLs1E9hBrIQI5Q67M+o+Th5M4s2N5dBO+EI1C+GDZy1YioU1BtTY78w==
2ZD/IiNm2VSnDI3FGYkLkc98zx0Udc8VrTIOOWvXOl8X8mPBf8OXtpVNbjSnRY5T
2ZD/IiNm2VSnDI3FGYkLkcQeZUle/Wouofm5/3CZiNvhN+UN6zSBFMmSDZZ1pQBQkfXK0k4MFO3TAGA4wX3pQw==
SLrN9aC3gS4MHBoPaSpfmsmi0+u2p8lg3+p8u8mVpgqKD7i3SItxCWHExjMEiR+H3+DZhfOVBJQnBjPXRiFBtg==
SLrN9aC3gS4MHBoPaSpfmkY3OHza6nsiYO4DFnN4KoxW5vgIynSm+ZaKuOT+MbZ1
SLrN9aC3gS4MHBoPaSpfmm+9ul3BzCJX1iDfjfZ6GxYQotEQuuTF1gccmanl5dq7HD9bjz+YfgQuQsVAngiKOw==
2ZD/IiNm2VSnDI3FGYkLkRxUWRRtvjBWYcVPI+mhjMT9JuF4rbJmIJJnRuxzFrCCjUhSDIR2OSY7JjYTbmF0ex/amEHBdKRiCkkq+rb+jyEK5oIIklaRv/NbOqLdXQgD
DUVU1iY2LdR8h+w2TyzC/enS7bOr7RNXaPlier1vgTo=
VWczxVvlPIOcJNFA24Tbhw==
