**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tv-media.at
* @MinSWversion: V2.1
* @Revision 2 - [07/04/2019] doglover
*   - General update
* @Revision 1 - [28/01/2017] doglover
*   - Via PHP for linux
* @Revision 0 - [23/02/2016] doglover
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=tv-media.at|timezone=Europe/Vienna|maxdays=7|cultureinfo=de-AT|charset=utf-8|titlematchfactor=50|firstshow=2}
site {keepindexpage}
url_index{url()|https://www.tv-media.at/nnw1-tv-data/programs_|urldate|.json}
urldate.format {datestring|dd.MM}
*
*
index_variable_element.modify{addstart|"sender":"'config_site_id'",}

index_showsplit.scrub {multi (includeblock='index_variable_element' exclude="tipp")|"programs":{"pt":[|{"id"|}|}]}}}
index_start.scrub {single () |"zeit":"||"}
index_title.scrub {single () |"titel":"||"}
index_subtitle.scrub {single () |"subtitel":"||"}
index_category.scrub {multi|"kategorie":"||"|,}
index_temp_5.scrub {single ()|:"||"|,"titel}
index_urlshow {url ()|https://www.tv-media.at/php/tv-media-programs-detail.php?id=|:"||"|,"titel}
index_title.modify {cleanup}
index_subtitle.modify {cleanup}
index_category.modify {cleanup}
index_subtitle.modify {remove|\}
index_category.modify {remove|\}

title.scrub {single|"titel":"||"}
subtitle.scrub {single|"ut":"||"}
description.scrub {single|"archivtext":["||"|}
description.modify {cleanup}
title.modify {cleanup}
subtitle.modify {cleanup}
subtitle.modify {remove|\}
description.modify {remove|\}
director.scrub {multi|"reg":"||"}
actor.scrub {multi|"darname":"||}|}
actor.modify {replace|,"rolle":| - }
actor.modify {remove|"}
actor.modify {cleanup}
director.modify {clenaup}
actor.modify {cleanup}
director.modify {cleanup}
actor.modify {remove|\}
director.modify {remove|\}


**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_channel.scrub {multi ()|"sender":"|"sendername":"|"|}
*index_site_id.scrub {multi|"sender":"||"|}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
