﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: 
* @MinSWversion: V1.57
* @Revision 1 - [17/11/2016] Blackbear199
*  - update
* @Revision 0 - [18/03/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=media-press.tv|timezone=Europe/Sofia|maxdays=6|cultureinfo=bg-BG|charset=UTF-8|titlematchfactor=90}
site {episodesystem=onscreen|ratingsystem=FSK}
*
url_index{url|http://epg-bg.media-press.tv/|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|MM-dd-yyyy}
*
index_variable_element.modify {set|'config_site_id'}
index_showsplit.scrub {multi|<td data-sender="'index_variable_element'">|<div class="progBox|        </div>|</td>}
*
index_start.scrub {single|<div class="timeColumn">||</div>|</div>}
index_title.scrub {single|<a href="|">|</a>|</span>} 
*
index_urlshow {url|http://epg-bg.media-press.tv|href="||"|"}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
index_urlshow.headers {method=POST}
index_urlshow.headers {accept=*/*}
index_urlshow.headers {referer=http://epg-bg.media-press.tv/}
index_urlshow.headers {customheader=X-Requested-With=XMLHttpRequest}
*
title.scrub {single|<h1 class="">||</h1>|</h1>}
titleoriginal.scrub {single|Оригинално заглавие:|<dd>|</dd>|<dl>}
description.scrub {multi|<div id="fullDescription">||</div>|</div>} 
director.scrub {single|Режисьор:|<dd>|<br />|</dd>}
actor.scrub {multi|Актьори:|<span class="name">|</span>|</dl>}
writer.scrub {single|Сценарий:|<dd>|<br />|</dd>}
presenter.scrub {multi(separator="<br />")|Moderator:|<dd>|</dd>|</dl>}
category.scrub {regex||<div><span class=".*? active"></span>([^<]*)</div>||}
rating.scrub {regex||<div class="fsk">FSK (\d+)</div>||}
rating.modify {clear("0")}
productiondate.scrub {single|Година:|<dd>|</dd>|</dl>}
episode.scrub {single(pattern="'E1'")|епизод номер:|<dd>|</dd>|</dl>}
showicon.scrub {single|<div id="rightColumn">|src="|"|</div>}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://epg-bg.media-press.tv/Channel/SelectionShow}
*index_site_id.scrub {multi|<div id="stations">|value="|"|<button}
*index_site_channel.scrub {multi|<div id="stations">|<div class="name">|</div>|<button}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end

