﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: digea.gr
* @MinSWversion: V2.1
* @Revision 0 - [30/01/2019]  doglover
*  -Creation
* @Remarks: 
* @header_end
**------------------------------------------------------------------------------------------------
site {url=digea.gr|timezone=Europe/Athens|maxdays=7|cultureinfo=el-GR|charset=UTF-8|titlematchfactor=90}
url_index {url ()|https://www.digea.gr/ajax_epg.php}
urldate.format {datestring|yyyy-MM-dd}

scope.range{(urlindex)|end}
index_variable_element.modify {calculate(format=F1)|'config_timespan_days' 1 +}
index_variable_element.modify {calculate(format=timespan,days)}
index_temp_1.modify {calculate(format=date,"yyyy-MM-dd")|'now'}
index_temp_2.modify {calculate(format=date,"yyyy-MM-dd")|'index_temp_1' 'index_variable_element' +}
global_temp_1.modify {set|'config_site_id'}
index_temp_3.modify {substring(type=regex)|'global_temp_1' "##([^,]*)"}
global_temp_1.modify {remove|##'index_temp_3'}
url_index.headers {method=POST}
url_index.headers {customheader=Accept-Encoding=gzip,deflate,br}
url_index.headers {accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8}
url_index.headers {contenttype=application/x-www-form-urlencoded}
url_index.headers {postdata=tab='index_temp_3'&curdate1='urldate'+06:00:00&curdate2='index_temp_2'+05:00:00&lng=}
end_scope
*
*
index_showsplit.scrub {multi (include="popupCalled'global_temp_1'")|"programs"|<div id=\"epgpop\"||}
index_showsplit.modify {cleanup (style=unidecode)}
*
*
index_start.scrub {single|<p class=\"time\">||<\/p>}
index_title.scrub {single|<p class=\"title\">|<p>|<\/p>|}
index_description.scrub {single|<div id=\"|>|<\/div>}
index_description.modify {remove|\\n}
index_description.modify {cleanup}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url ()|https://www.digea.gr/EPG/el#!|subpage|}
*subpage.format {list|Nationwide}
*subpage.format {list|Regional}
*subpage.format {list|E-Macedonia-Thrace-R-Z-1}
*subpage.format {list|C-Macedonia-R-Z-2-3}
*subpage.format {list|W-Macedonia-R-Z-4}
*subpage.format {list|W-Greece-R-Z-5}
*subpage.format {list|Peloponnese-R-Z-6}
*subpage.format {list|Thessaly-R-Z-7}
*subpage.format {list|C-Greece-R-Z-8}
*subpage.format {list|Attica-R-Z-9}
*subpage.format {list|Crete-R-Z-10}
*subpage.format {list|Dodecanese-Samos-R-Z-11}
*subpage.format {list|Cyclades-R-Z-12}
*subpage.format {list|NE-Aegean-R-Z-13}

*index_site_id.scrub {multi ()|<ul id="channel-||"|}
*index_site_id.modify {addend|##'subpage'}
*index_site_channel.scrub {multi ()|<ul id="channel-|channel="|"|}

** @auto_xml_channel_end
