**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tvguide.cablenetcy.net
* @MinSWversion: 2.1.5
* @Revision 1 - [16/09/2019] WG Team Mat8861
* @Revision 0 - [19/02/2019] WG Team (Kvanc)
*   - creation
* @Remarks:  
* @header_end
* $$encrypted [14/06/2020]$
**------------------------------------------------------------------------------------------------

site {url=tvguide.cablenetcy.net|timezone=UTC|maxdays=7|cultureinfo=el-GR|charset=UTF-8|titlematchfactor=90|nopageoverlaps}
CQfEuccjF+x2QJW3suocuX8JFLyg7pVDyHWeOnnkphGDv8H1UJN/yd9SsYVv490I
8Rw4/BNiqXzI3bkRLuanueS/PR//9yxXUgQ2PEAqL+T0CXpnzisxwEybuSHQ6iJcUCXrjFgfldjA4uwKt0n773nB+8UKuN7lPrUTxcRJpl8=
bGS+SgeZ67ndwUhkBSlwoNIOh6iFjhQ4wASQpz6+zKhdr4yCxUcS8LGSplaSYVp6BYog8tbo7tIUdpH2BlMPSATL1VhdspgfY/cs+KULg1BMRGRhHG6di+IhbhuUZ0BaIx1UEv4snO9TjzE6zxszxC+OUp3stt6uHs5bFghMLoo=
bGS+SgeZ67ndwUhkBSlwoNIOh6iFjhQ4wASQpz6+zKgYfGYP8+/T4pFV1FELuCE3rCqbbrIDPaBbvs8r0YWGjnjH05W7/XMpFZlZbNGOnFs=
yZl8V4HqIQQnur1Uu9JIGdFMdDYEtf3MnA0rC7hrSsIOnx170MaOPOH3huKkwHAeb/XmVIztcLCC1rzXdTpEvOqrve3ovDgdoBoPLVSN/0/Qp07ZE9Ubg8/7U3Ws+TjkZOMnGeZHBoF4oCUgaqEWxQ==
/wacwpEhcZEjAkdcFfnwV5P2E9ek5Jg9n9kLXI+fat0kQHaWdy24+Ep4FYAGZu038xcB2dW1WqzJZJd6tYr/DA==
nnhaXCq0BLyF4EJFkYg0FQ==
EUNEy8aJk6NrFKY1+vZP35PCUKL72kQy+9QhmDWuosUuYXocztGGTmrPtT4/mwwx
bWBeKTm1ZidvV8JdJeHYFvSql9KUzQy4b3+smsw7sd0pZj6SupviA8TgJaxxSCg8qNg2nbkT71GplamZzTGoLX5bHubyohZ37kwx1MXKdLdmQOcF3FYxgaC3057p0iGY
quwUhJz7OjlLFbN31Cqi3Q7n0Y6nNPnnJbk0ttpiYFI=
bWBeKTm1ZidvV8JdJeHYFhmbYgKHJRMY3CavMnBcxdTZvg6u6LaZ9zFGLoBBCCdVZWAl/3c3zsfGvABB45eUnhTM2ogYyU8kCSF9irKwQWg3rUwyCd4gIB9rVe7Wv6g8d+bPkEABtoIVdHsEKlvrzA==
bWBeKTm1ZidvV8JdJeHYFi6LB3Knz/9yjg3NoySpLVeCk8vUnmcz15LcHvPUeQWiIEXX6EEqhGZjIChX2ai5GuAl+3Dg9tXm3EAVXGOrnFM=
bWBeKTm1ZidvV8JdJeHYFiH6EpuFDOFkiPLGVQthPV6s5Jvl2QuXr7lMYMA+xfHLQ3DYSeKzGchICq+twImcKQ==
bWBeKTm1ZidvV8JdJeHYFiH6EpuFDOFkiPLGVQthPV6/Q6isJzSPIPDFdY/OQire18Lsa+Kzw9JuEDAgbpsfwA==
EUNEy8aJk6NrFKY1+vZP35T0qqAQHMtVOgphpUZ5ECA6FuX3Ag7BiraeiGHzwMLY
9UX1UBkC1NTY1E69b1N/1A==
JS11IDwHfZzNa0yTp1eq0w==
Aefpe7l9KcAwbYkCZ/z3r1mIkiyvHJ3DJBRoPrwnCthH5GPpEpAra1kq887khMCO
aOA1Nd6nujfq3lMcmmHiQlISXMq3zthCKU8dMFQ7pqW2MgRa+zZjHDVSWSbso/Mk
hDzT7Up01b7nt1rLZNuIxQ9v0ECmXsvK36RNZ43lNJOtVnOkR66lfGiFSxPqZgBd
0Csw7VovoL7k40vKhAUAm/33LoNdK0mMxwWytVg9hdLKM2tJwt4I/VfgndlRKyDb4UR11dfgwnNMHura/ffkOw==
ng/jzGl783e2TmMcrBfFvEhPBgRbFEjvn16oYF7j+c89fvaJbaZw9WXs6Sl/ZVuW
p+btyh+z43QBlitwFdGTChcsFbOi63OZN0VtV1odv5ZNC9H3kZeEkh7nZldlCL31
Ir9fWZDVWAU2HVemg/R4Baulclb5ud29rpvlyp/pJ9xS840nNUUgK8zMC44O30IC6uidfSl/0GZGTYS923kcKGUTJISdiTX4ySJ549sEntlqQ+Txg13ZrAW5ucXPxB1UIOOmfb560O0ieR16x15ZruW5XuyuinjZqVIJxYEzQjk=
c6PEikKQTmBzJMRs3nvL4zc8x3nt+PcojIjsvZLWfJXBddNh0hnIG/fjQCyGCdMx7d4FsJT/Mb7uKxysAvHmLuyFN27ib/s70zSof1ZEEzE=
vKpdRuKodD71E+5fExBWVQ==
Bq5NlCGS2TSccv97B60tpABNqgC3TvKZopA2jqtfj5HoZlXxkhyvnxA8XlMzo0wvvMvztXBUuaxJ6zePOLpS8CyY59g1hBGzuCUk8C9McE4UKOoz9gtAqTAqs6FFMS899hVJpg2vxJ6muMJ3sDFLAQ==
Bq5NlCGS2TSccv97B60tpCL48L6N8Iop1aZH6XAUkAnZ5VAJVpA7Chdk2iykO6xn
Bq5NlCGS2TSccv97B60tpHWCjstQMHmluHjZAbzWsztI5gjPuGfN5bM26/6/KgBS
c6PEikKQTmBzJMRs3nvL4zc8x3nt+PcojIjsvZLWfJXyoD9oufcMd1NpURpNApIluMowFb6YWAon0QfG0EI17jXNAJ9dJ2INfKaI1K0d+Gt9+jUGhx2Yh0OWz/tXjsRC9W4/yov7vBlbDIh0LRWd6A==
ZBvfEaC9bvz0B9uNWd6x3dNZP7S49y7ed3Lq19hFklvg+lXdzgqiLt0GgJ1wwoROKihwAo0t+huiAWywIy848JbgActMSzePwV/OrNI4F0MAPAftt1CEGCOCN8m7HOzcPfzYtk7ktoPV7wCVaLQ4BdegGhVf9osvPn4VMzEK0SY=
ZBvfEaC9bvz0B9uNWd6x3Tk5S6h7Lm+8TMMysiuqFRSQc6C0J+MmeSj0kY8wEJIM
ZBvfEaC9bvz0B9uNWd6x3VoH7jqt19lLXNCyscYTvsSa/0isVDUOz5t/EWHLiL81GN5BfYja5JYXqJzKo2bFTs+4pLEq7Kvlzv/MgRSMUZQ=
TPuIjHcx7Bft8lMn0IqDbfOCcRuy/xo+5V036W3P5m53C0bPjmRVVAADlm+2uwuTGhcDtphzhdBI+Tn2e7EsLRUmRsDAzRDfnwBH7hKId+TXXn3DEoeTbPOFgUWMemKaiX8wgnUrYgFJSRtdTmO/Um6ribFdwwuEETVGVhE4iaw=
ZBvfEaC9bvz0B9uNWd6x3aSTglT1uwVDSlFbBsknVasvYAc+hec1rh8tdgMmLkoI
ZBvfEaC9bvz0B9uNWd6x3R6sF+Wf0FxVQRmeGPNnXb4DsM79Z1W7s7P4X0vQT3X9vt8aCJfw2++WhA3+af10cpw3k9M6xHRU0Y0rB+aFq9U=
Ir9fWZDVWAU2HVemg/R4BYAbiongJGT/uuDnQpiqtXbGhGogpeBdApnDhzN1u0ZK2U+fgnsw3Ph9Twdrn+hyOhKcs8d41ASBeSKer+6rMhI=
TPuIjHcx7Bft8lMn0IqDbVlOshGFl2LaCLnAD2zY9F2OUu18vmXtKT5Pd9skDJBt
c6PEikKQTmBzJMRs3nvL49ZR7EUWC3Ejz8vgYk0Yb+2k1gLLrxLGRwSwDlv7CuxBS5VW6SuA5I4KRArsJS0+6w==
9UX1UBkC1NTY1E69b1N/1A==
nnhaXCq0BLyF4EJFkYg0FQ==
6fKhjHkuiqWNRZcHCmvIhAve5sJ6QJOgzmqGKg84imcj3J0cF0kkkU+7PXob45fOQA4CK8iHBp3HzZYeCJxaPvI5oBwhN74IytSXZeMLYLUcSC3rvuI/QZlC/ehiGpAnBrZJvXvJFcy5qccIMY9yoQ==
cdqdb45NB20P6sZJPu0RoiH2BYVbQovpbWJAnEwi7sx5zDusChUvBdE7BgBfxbUmINluZxMZ0OATjGPeNYdB7Hy+TiGn/XqT45z1lpa5vLE=
oiIp024iQzl35GL8riM6Qw==
N7O44IAp40Ta6ZBEOU8aaABKtMrkDg7EVWvsO0E7VN4=
fVHtezxne0IqBiil5RW5gYbna4vv2GCJwieknhUgSMCM/qcC7QCoH1pkXnFdbRgMris52oryww/p3PW7g6WLld8Uy7MZsma5v2Sy1jw628o=
3ia7WmVN0Sya6W5fZ0hC9yso2CNto4VF8WfxqigpGgE=
mrr1zW95Cs2QEDO/Uc5REd0XVyqx3tI84rUqfE81has=
9cy7L7jv4Hyst8DtWN6HDj+mv/49OFS5N5q3ZhitmDP+VKTy4M6+Z4+gHdVN2hoV
EDwEXB1O+vXYtP++l4bbsktKM03BsaoZFzHzxUvti5AZFi+RZHZyP4fE0IyM5oMobiSIj2+L8GSJx6CFd19p+8aZV6/6qIc51t5W3SbTTfQ=
EDwEXB1O+vXYtP++l4bbsktKM03BsaoZFzHzxUvti5BD0z4KrVbsllg6gK2xhBu7os1UUBhpE/qzpEw6k3YhWSz6GQLtnPBbcGvjlVgVNFc=
EDwEXB1O+vXYtP++l4bbsktKM03BsaoZFzHzxUvti5BMpAcfoNwJt/gxBkEql4spLnStRrmPOe0/kgj1uZxZu12tF6bpEjXkp/x7CaZcMmA=
EDwEXB1O+vXYtP++l4bbsktKM03BsaoZFzHzxUvti5BtNyKxC83k+1WYpqnL0Y1d1+esvfUfjQWzcCpCGGDkCGK1K+re+dWS73mo/Pvn0HA=
EDwEXB1O+vXYtP++l4bbsktKM03BsaoZFzHzxUvti5Ce8BOzcBDfUSVxaeKdpQ6LbkNkYi0NryUXb9HR6LBj72nEhqUBelmceye+mGsbqM8=
EDwEXB1O+vXYtP++l4bbsktKM03BsaoZFzHzxUvti5CdQgMZZ9zWNzqIlChZ0eWg8KrX6kusXakd+WePwHX+sWq3SkcdBbVi+vvt1r37BDc=
EDwEXB1O+vXYtP++l4bbsktKM03BsaoZFzHzxUvti5AlzfJ24KgvtxuC1wKBwYvHsz63BweNckyLLNv3/tjUNC/ZeL/PahJmgC0mrhXfTnA=
EDwEXB1O+vXYtP++l4bbsktKM03BsaoZFzHzxUvti5CBB4CFKUkc9ZuyC0PKuVuPRHPQmH72EajZGzSrM2NBFuQBfBC7r/5uKdOlL1wzK/U=
EDwEXB1O+vXYtP++l4bbsktKM03BsaoZFzHzxUvti5BM8JhAChZtBF2jYv6JOtvDT/dBc4bRAmcKtEqGg2Ge3sujL0S9tke6lrSWriiAf74=
L24Se5JoV+JxggOIGm/LhT3htiTKYe4znHLjLxcwCLMF89zNzGfRefbe+YzAZyWJgbGqx/by/bC0+cZu6GHEaJIlvOWmHGBpdtHnK5xY3VM=
mrr1zW95Cs2QEDO/Uc5REQcKUXQJTfYf8SW6tHMIgUx+a3W4gjtvliXjJXmKOrp4rpQDeLNejxffAGehR8U/Xu0mTdjKU7bsEVYwR9YGxahbAiiYDKgUmOtM+mk/MQKf
N7O44IAp40Ta6ZBEOU8aaNDVDvJMEoMqOEgOpQnaMRo=
