﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: netcombo.com.br
* @MinSWversion: V1.57
* @Revision 0 - [26/11/2016] Blackbear199
*  - creation
* @Remarks: Use your local time zone for timezone= setting
* @header_end
**------------------------------------------------------------------------------------------------
site {url=netcombo.com.br|timezone=America/Halifax|maxdays=28|cultureinfo=pt-BR|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=BR|episodesystem=onscreen}
*
url_index{url|http://programacao.netcombo.com.br/gatekeeper/exibicao/select?q=id_cidade:22&callback=callbackShows&json.wrf=callbackShows&wt=json&rows=100000&sort=id_canal+asc%2Cdh_inicio+asc&fl=dh_fim+dh_inicio+st_titulo+titulo+id_programa+id_canal&fq=dh_inicio%3A%5B|urldate|T00%3A00%3A00Z+TO+|urldate|T23%3A59%3A00Z%5D+dh_fim%3A%5B|urldate|T00%3A00%3A00Z+TO+|urldate|T23%3A59%3A00Z%5D&fq=id_canal%3A|channel|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
*
urldate.format {datestring|yyyy-MM-dd} 
*
index_showsplit.scrub {multi|"docs":[|{|}|]}
index_showsplit.modify {cleanup(removeduplicates)}
*
scope.range{(indexshowdetails)|end}
index_start.scrub {single|"dh_inicio":"||Z"|Z"}
index_stop.scrub {single|"dh_fim":"||Z"|Z"}
index_title.scrub {single(separator=" - " include=first)|"titulo":"||"|"}
index_subtitle.scrub {single(separator=" - " include=last)|"titulo":"||"|"}
index_subtitle.modify {clear('index_title')} 
*
index_urlshow {url|http://www.netcombo.com.br/tv-por-assinatura/programacao/programa/##title##-|"id_programa":"||"|}
index_urlshow.modify {replace(not "")|##title##|'index_title'}
index_urlshow.modify {replace(not "")| |_}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
end_scope
*
title.scrub {single(separator=" - " include=first)|<div class="row titulo-box com-descricao">|<h1>|</h1>|</div>}
description.scrub {single|<div class="description">|<p>|</p>|</div>} 
director.scrub {single(separator=", ")|<b>Diretor: </b>||</p>|</p>}
actor.scrub {single(separator=", ")|<b>Elenco: </b>||<br/>|<br/>}
rating.scrub {single|<span class='tipo_|'>|</span>|</span>}
category.scrub {single|<span class="recomendado">|<span class="tema">|</span>|</p>}
starrating.scrub {single(separator="</i>")|<span class="classificacao">Classificação:||</span>|</span>}
episode.scrub {regex(pattern="Temp.'S1' - Ep. 'E1'""Ep. 'E1'")||<h1>[^-]*-\s((?:Temp\.\d+\s-\s)?Ep\.\s\d+)</h1>||}
*
title.modify {addstart("")|'index_title'}
director.modify {remove(type=regex)|\.$}
actor.modify {remove|Vozes de  }
actor.modify {remove(type=regex)|\.$}
starrating.modify {calculate(format=F1 type=element)|#}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://programacao.netcombo.com.br/gatekeeper/canal/select?q=id_cidade:22&callback=callbackChannels&json.wrf=callbackChannels&wt=json&rows=300&sort=cn_canal+asc&fl=id_canal+st_canal+cn_canal+nome&fq=nome%3A*&_=|urldate|}
*index_site_id.scrub {multi|"id_canal":"||"|"}
*index_site_channel.scrub {multi|"nome":"||"|"}
*index_site_channel.modify {remove(type=regex)|\s\**$}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
