**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tring.al
* @MinSWversion: V3.0.0
* @Revision 3 - [26/04/2020] Blackbear199
*  - updated for new wg capabilities
* @Revision 2 - [03/10/2016] Blackbear199
*  - site name change to tring.al
*  - site changes
* @Revision 1 - [14/06/2016] Blackbear199
*  - channel id and url_index change
* @Revision 0 - [02/04/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
* $$encrypted [26/04/2020]$
**------------------------------------------------------------------------------------------------
site {url=tring.al|timezone=Europe/Tirane|maxdays=7.1|cultureinfo=sq-AL|charset=UTF-8|titlematchfactor=90}
WeSImtCNIK4tWnI032dC1g==
PFMywk/1yTqSINU5fH8Qt6bSOZ3d6+uCeOgx9i8UP0A407mg5E/VSo6GpiRHnBWH1Dbhwp5evRRKU7ZMkgvoNg==
kyVcEQGN7jq6e1pXf5Bs7dForRtaUmpW+xtXWrw3hxOJY7RY19JpuADfvnv0k4oH
kyVcEQGN7jq6e1pXf5Bs7fonPqgZcwZbNOP+5fCd7IQ=
kyVcEQGN7jq6e1pXf5Bs7ejyJDtLNIDuLEz1UnMszi5WgNhIVYJOFWkvXerAfLo5
kyVcEQGN7jq6e1pXf5Bs7U9UaLnU/SxBL5eCxVFqukGcpyEGt/Fu1GhFZYjMSHSKZjtMeCzvZ5vxrAMRCyNiFA==
WeSImtCNIK4tWnI032dC1g==
Pqm90WtkEj4gis+f8Yg4/RTJ5Y9j10kK89Bni6U28Vs=
baEF7TteRDS88BZsHP4xjBPfv2BQ4hh8yEJk9TyCshipkvQ7uMs/LPBFYMQALZv57GcDlvhOtMaDj71Tcdbx1Q==
WeSImtCNIK4tWnI032dC1g==
hlq4TUH5D1vis7QlXLHYfg3zqFCgzH8pKNTTZmbVMLY=
Is5Mcme2Z3QOwXbABPXO0iIDyGf/cK1/Ej31OuEk+NvIUEWq9jApWuiS6ce9xZ4NgEtkkMCTCj2fbvZ/VWTEFh9y/aULFfiYt4ssz3/KJFA=
aKPHe49C+a7mJkMaCEIIcYFM7x9QogFsOUJL9HHzANHfmPb7tjSVtvX7XFZAhYoPwFOuQaCmFy9me6OdxpXCO5GOKy5ctjrd/h3IMyeiuqkOFZot9K+R3oju7OcMb0E/
WeSImtCNIK4tWnI032dC1g==
jFqY2XZqStbP91C8HcbESIWOFSecm5gguaow9p+sxu/YrXio5tAtgrlhpoXnPgT2
WeSImtCNIK4tWnI032dC1g==
nJ0CMZOSVRrYsA5BSk8Jbg7yasy3mxkDFq/MmSHzZpsu2IOqpbpbesDRmhss6U6CujYmsd6i3LpusQ/3v+z2uYadsdBY3uIqzHtG0IGwVTo=
nJ0CMZOSVRrYsA5BSk8JbkFUgOxIfMoNd3Rz5G3PEEbpIRm/5+o/NtEmLS7PSJYqfeiltmL1H+i8fyqMlDzFVFW6zOIGE/h3HaMQ7PTsPkVUVYwAkahI/1lf5lDYKdYc
xS3S3NivHSmEqM39WoAgdzB6T21zbtxHkR46ZSsMtpLxg1wzWu7AA3v0m/Yw4CPmfS/OreRSUzw3D1S1Y3nwRQ==
WeSImtCNIK4tWnI032dC1g==
rm/t2kB4fuaaRyai0WseAOQ25J6spDmgKM8a9+SQ9PfUnBaEgIF4D0v10KYJSjdB
kADBi0T8YHnyDyMoeZOYG7sMjdyC3vZl63P5fJg7t0buRTaVQrtpMJAHtQzsrsoU
+FCZZmtwHU0Wud459t5mqMlU6b+CTs1efiFW4cBNq4SsAYobtxAGxfKt6trCdpnf
eBwftzcHoaKNc9I5awhGM2dxD5yuKFsEF26CdKaSJ3KMOOj6pYZ3d66JrGD5OCbd5fotSp38Cp5/mJQOcKM7dg==
WeSImtCNIK4tWnI032dC1g==
eBwftzcHoaKNc9I5awhGM4Xd4dPkDeucZNgsO+YcaWho6REkG82nUAgOg4E3JFc9
nWRSKopobsbgK2am+c986dQtN7islB92Sn3UbjFRMKypJlOlbx36RA/MSM1sHMKJXMXy72vte2m/mlAi7pBfInEX5fQ7nTQ7tNqzECPRPjYd/QoAt9zhBYdb0Rkn0KAXNFvxz+TXVYNqaV910lj0GA==
gCj5kCeQJCtOMTZkm79i7mWd3wAQrnfbALNPPlHD1f+Yv6DaOuvhG6GsDVWCEVfIwl6/JUuBjaxDHoXRcdzFOFppu7IoVYBXutKLFL1ZjUo=
aJ1X2Oh2MXxDllJAKttcgQ==
C7ikU1xToLM2TR9mL0i3KA72B0IYQwhAZKF8D+hNQNg=
Io40csg6XXtPG1riTsUaQDEFwh1vorAkHxY8Ry1h/ik=
Wmn0FDhAQ2fIZDg/Cnk+VN7+lyJUV7aC0RUDBV5GbS6ezJGLfZNddT6B76bXCQI9X8MdYbnP2vNCA2bLNFOn0n3do0+5P1Ot2i8WHG1Taao=
r5dZTlnyCwvWIZGPOgGxsnvEtIa5xAP7Ndg5ewcw9Hvv1fNf/s/kWkQcvBCe/IjScdUW5XaY1UkuzDTrqffOAcdwBXq/QXUGp242ku5eFZjxpuOdbQFNaQEyOb/ruO6U
kQrhCWrBd15ExNrbqLOqYEbrMj6CS3LD4QPsUBVpXvsz8viQYkovvj07HK6f6XN47tXcTMUMUcvboY5u+1vChq9XmDdTCchbTUsOneBCd/w=
waJY0fgLprlNi3ID7V6qpEhjaopOVU/iObSHcwu8s3BE9skhhiQ96dXAHI4TCG66feAApBt17JZ8vKhNfsMvuo9HRcLE4A/YDsPAMJ+o2lk=
waJY0fgLprlNi3ID7V6qpO57FGT7HDDgUU2CbBW8tJYtfLrZPnknzt3ztxefZ4Ej9HsLTGPA+Uu+uhZGedVfhNw0usxc5O2t6KiAmM0TgB0=
C7ikU1xToLM2TR9mL0i3KI5PSoL88FtY9uRgnvfPJJg=
WeSImtCNIK4tWnI032dC1g==
6QIVrG+vy3tEnkA86VsSyQ==
