**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: regmarket.ge
* @MinSWversion: 3.0
* @Revision 0  - [14/06/2020] Mat8861
*   - creation
* @Remarks:
* @header_end
* $$encrypted [14/06/2020]$
**------------------------------------------------------------------------------------------------
site {url=regmarket.ge|timezone=UTC|maxdays=7|cultureinfo=ka-GE|charset=UTF-8|titlematchfactor=90|nopageoverlaps}
JNK8wCOiWf3DBlyQF6SkWA==
unmFT51yUx3R6KSji2Xy0JAMYwl9GkQwHKVF8UltJyoN66OuerfJQAEdPh+WOK6s
KSMRSvkXOr+Yfpx/RTcG4w==
8zRWpBiyt5f8bdzM/c9gFPL3umi/jGzTRuHfFH9ryKSIHFmAtjPAKlwojBPGjIjA
8zRWpBiyt5f8bdzM/c9gFC9qRWXqVtneLJvMuV6KNDGI8oj5RGXB5XBHdP/e2/fEPJYkT0oIy8Kfqlqj20yi7A0xMzq9YFF32MXNinaZITEypaTW3ClE+1OlZ9NVzbLS
8zRWpBiyt5f8bdzM/c9gFIkiQkKHhraKzn3StLEtaR/hJpsHZ4VrqWch04dxCr78rlJTd4nlZRcwLj79gtv10qZKO6hj/B9kaJAhzUp789A=
8zRWpBiyt5f8bdzM/c9gFEehnyvGkdI16qNrG26Ci31ldf6vW9EcuxqaozyzQqtTF9UdU3ovyeYRxb8VoQekvk8sSpuYGZnEqH/VwVlNPHA=
tnT4y/U0uCaf0m83uPm+Ni35NBv2jVzNkuROQfgVydJ9MJvP+pWpTA/c9/X2x8VTZOunDy2yGcJjYFx2ph2HkA==
8zRWpBiyt5f8bdzM/c9gFIkiQkKHhraKzn3StLEtaR9hM0rpJZqqTVq2bSNMc7soLHbPQlfzmZMoOpzuk7fRlaw8NLuTk7KOllkKVxQCmd+cYYmg4vhy/OIJE4QFYQsJioCpAW62hFntNxR9gs9BZfuZKn0LlyygMbXUpAh2nSI=
fMCPsGA3Lg4g1mv1YW04zpYWzZw7ym018G/FyEG5h807iLUU3kglzvZDut8aSQRPuzp1t7pKNLH7tR1WOjXAroKTW7kBz0KIAJu3X2Wi0jJXRD5ydTwcUvRXUxrxeq+g7WvIcpe6a2QZxHdEl2ulUA==
fMCPsGA3Lg4g1mv1YW04zo8ZfeyuEqFFIQUri+U9iOcv83+7VWAUDG4apMXwZo+ZuV33YrWGk1vFGCQmHfw3Zw==
9WZV0krLbmmxypEYj1Fp0dAiaMwq+f4RgoiIVL6YbmLqdXpRWf5Zs27xDBtpCH/Uq8TXjuAd2dwFWMhDaF9IJV47EwA+pLgCtT+Sb3mjaE6/5osH+8mqTq0J1clCutiWrZHPPfMA2axzx0ha4sfofA==
9WZV0krLbmmxypEYj1Fp0VfA56Lrv+I6HPXTBp/XT5Bc598Tu3b03Lq2dq4SaTlTaf2IUhucbEzeAjuHjGr/WA==
9WZV0krLbmmxypEYj1Fp0VfA56Lrv+I6HPXTBp/XT5AJO+H5y7WH5v0VHGyrBewh9aEIHVkX8mLJH2yMDCFLNg==
rxq+GJBCztbl5VvLSUqHE1tN4ZIJgUJ0HkdSzxsRyqo=
uneroa5K9X7asY2JdPER+EInJIk1IeA5O48U3xv9GQOmphOXL4Jvq20nXZZbaOMKfLp2Z9hPL4M5LRJ4Ntksxw==
MQ9a/59FpzXn9vhT5pYACoOzZh7FZattmoc+pg+GxA/35VVnse40O81ed3KxsYXQ4bpBRXH+V2COsytBGUAVnw==
j7+ffLbvnxH7MHRgMoKxRx8bnWvenOSH+KTuwRJrlMedzQivz70EueeVRmKkcs+vyFZzzQ+jmlkSrbPhu7hCb+kUAYe4gbSD4yGYRxpsJ0jXKjdDR7p9RQRZHDbedmu5
3773pyRjmpOy2u0cWCC4W+wB7OvL7wfakLlGLMSTzIk60XXd3ax1579URL1R4qXvY7wYa4yWnAFEENkDhADSk03Vlh5xE7YxJfhrerDLXjQizvL9omRNqjezJ6wSs5hi
3yFL7AfrGMy18itY7apqBA==
9WZV0krLbmmxypEYj1Fp0Vnfz7k/yxyRJC8Ml9VqREyHyIHz3IkH85oQ05+pnM+NHbL8zKO0rKJGy0me227ktcx34tkQ1MB/VsIpufBHSuw=
eHp8SAmnANA+pcbC2RnwAUZGJ4r+88At1Cv2k8TTHG9HYWHBm14Y0Rr98Gjq/zO7
7cuUFd6QVQxbMSmjihZklg==
KSMRSvkXOr+Yfpx/RTcG4w==
Q6ryvja7Wo9v/gDMZCNbcF3zGg8ugshnEhzKautIeGItcA9M12xBhzeAMoWnQNfpgLQAE61+pivfTAr6lIcxbg==
CeB0W5jyYhsS3oggial4Us3hqG7Gto73RM935kGjwr6HroZxXsg9ppAOw9arGkzEfocjtnCECzkuxmKFAMECRsNTZtO3dvh/nWmwKwbHYo3iNMxMqRbmlXrEI3/NjLwz
b2sTwAThMB81q3SQDcxXHvI6+7Pg+4IfkU34J24dyBsyTnxkkNlvm7PW1Y8DIG9Q1b0UMfiRHh7pZf/kMvY9BQ==
eK0D+Kk0m0mTi9ojLOwjDg==
x3Aix2woe0IdmqJYaWRtYA==
tJwqSfdYN67Hc1tz6yagqxwlip7d2oOILlcPpciNGH9UnF0s0AQuCbgKjicGQJwlcdlNG2VKZ3MLiZ04IJDD+xEnCnN2BU6n1Kg8JWlj8PVN5tDtsCQIW+KgQ8YFkxN0+A0c60GeXmxoghxodrpnKw==
ArXWeaz0M90vlSXHAjXeIqgNUGokmoxzrjLqWTWmhzyQvu1BghYDieGwMxcKyoU3oo4l0T/lii2J55GpehmAK9qMMMzyidqabdWvnZ+Glag=
2TpdC7IpnJtgliBgR5nW7g==
ABts+H8LxqvDARbT6hUKE6hWlvxurvSZtTF5Ef1eMe8=
hNmq/11XopZw76ciHyM3zFwWCKM+qLc89A/L78E/HqpsOepCwtb4OU2521dqI2bOPLisPu+vnNPD60n9nOnMow==
dr8XaAlXAudckTnnA7SNXYA6Yj+SbenUXs89DA/Ll5LUG/nU1BAIE4R81TQfE39WdsEfOhNAoZ2b9ZOYHdV+AygYi47WioxqB2+lNrNqKeI=
dr8XaAlXAudckTnnA7SNXYA6Yj+SbenUXs89DA/Ll5Ir2Su4NatygzZG0l+lEaOvRbS6PY91lB3hU7SxPU+BwYiYwjIFeltokjewh4gz55w=
UkkVeCQ6iH96ixZROVnLSXMBhvReYB5NrfxI7XOSY64n3qRMMVN7gYxTwmo3qfcMQKAHXK6z1P6jO9XrfrwHnM1s0TwpdARN2/2O7zZGZNvBXBjoAd1J/aIrDqujokd+0HURtyXOqMD7dq7XgJSdwQ==
oLe/fkYquG6Wd4/0z4JWWc02yuB3wZF76/OYU+45Hacd6MeycPlHJxGUiae6XK3LruHsrsJRjUjU4CI+/O1Iqf5EXUCAGMumuKx65NJC03UJ7AO6jFQYGJrk+FktK7iT8xZwucza/GGfsecrU0yoeA==
RnBMikQ9lG6sy3HXm1lKhqO902ZuYKGWFs22fsI2M71ARW16MWOxi7uaI4ZvYUxi
E/NGqlrapQcorcr3qLjeU38dArdmfdCGbn74R95JroKQU2HXBMLXJSCJNEXxEoVDgs+eZnmy2G8hdFToaS/IRTfCGMcRiNmssms0poVzf0+wWkq1mjaB1pX53P9QOMd9
ikrMAva3gLaidNnrSBfGJw==
ABts+H8LxqvDARbT6hUKE7v+qug9Rszoi6XOMhGhxFc=
pi5uw9tSvnkGPP/Bikw+Ng==
