**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: klix.ba
* @MinSWversion: v2.1
* @Revision 1 - [28/03/2019] doglover
* @Revision 0 - [30/04/2017] Netuddki
*     - creation
* @Remarks: n/a
* @header_end
**------------------------------------------------------------------------------------------------

site {url=klix.ba|timezone=Europe/Sarajevo|maxdays=7|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=90}
url_index{url|https://api.klix.ba/v1/tvprogram/|channel|?datum=|urldate|}
urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {regex ()||{(.*?)}||}
index_showsplit.modify {cleanup}
index_urlshow {regex ()||"link":"(.*?)"||}
index_urlshow.modify {remove|\}
*
index_start.scrub {regex||"timeStart":"(\d+:\d+)"||}
index_title.scrub {single|"title":"||","}
index_category.scrub {single|"type":"||",}
index_temp_1.scrub {regex||"title":"(.*?)"||}
index_episode.modify {substring(type=regex pattern=", ep. 'E1'."",'S1'. i 'E1'. epizoda"", 'S1' i 'E1' epizoda""'S1', ep. 'E1'.,")|'index_temp_1' "(,\sep\.\s\d+\.)\|(,\s\d+\.\si\s\d+\.\sepizoda)\|(,\s\d+\si\s\d+\sepizoda)\|(\d+,\sep\.\s\d+\.,)"}
*index_title.modify {remove|'episode'}
*index_title.modify {remove|'category'}
*index_title.modify {remove|igrana}
*index_title.modify {remove|(R)}
*
title.modify {addstart|'index_title'}
description.scrub {single|<p itemprop="description|">|</p>}
description.modify {cleanup}
actor.scrub {multi()|<a itemprop="actor"|<span itemprop="name">|</span>|</div>}
actor.modify {cleanup(tags="<"">")}
director.scrub {multi()|<a itemprop="director"|<span itemprop="name">|</span>|</div>}
director.modify {cleanup(tags="<"">")}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|https://www.klix.ba/tv-program}
*index_site_channel.scrub {regex||<span class="hidden-xs">(.*?)</span>||}
*index_site_id.scrub {mregex||<div ng-click="prebaciKanal\((\d+),||}
** @auto_xml_channel_end
