**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: sfr.fr
* @MinSWversion:
* @Revision 1 - [08/07/2017] Francis De Paemeleere - Blackbear199 - mat8861 *revision + add element
* @Revision 0 - [08/09/2014] doglover
*   
* @Remarks:  channel list is difficult to get, keep trying !!
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=sfr.fr|timezone=Europe/Paris|maxdays=14|cultureinfo=fr-FR|charset=UTF-8|titlematchfactor=90}
site {episodesystem=onscreen|ratingsystem=CSA}
*
urldate.format {datestring|yyyyMMdd}
*
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
url_index {url|http://tv.sfr.fr/epg/|urldate|/?id_chaine=|channel|} 
index_urlshow {url||<a href='||'}
*
index_urlchannellogo.scrub {single|<div class='favorite'>|src='|'|/>|</a>}
index_showsplit.scrub {multi|<div class='epg_element_prog_container'|<div class='epg_element_prog prog_cat||</div></div>|<!-- END RIGHT CONTENT -->}
*
index_start.scrub {regex||<div class='heure_prog'>(\d{2}:\d{2})</div>||}
index_stop.scrub {regex||<div class='heurefin_prog hidden'>(\d{2}:\d{2})</div>||}
index_duration.scrub {regex||<div class='duree_prog'>(.*?)</div>||}
index_title.scrub {regex||<div class='lib_prog'>(.*?)</div>||}
index_description.scrub {regex||<div class='desc_prog'>(.*?)</div>||}
index_category.scrub {regex||<div class='genre_prog'>(.*?)</div>||}
index_showicon.scrub {url(not"")|static-tv.s-sfr.fr/img/epg/mini/|alt='||'}
*
title.scrub {single|<div id="ficheprog_title_right">|<h1>|</h1>|</h1>}
description.scrub {multi(include=first)|Résumé</div>|<div id="ficheprog_detail">|</div>|</div>}
showicon.scrub {single(exclude="autre.png")|<div id="ficheprog_title_left">|<img src="//|"|/>|</div>}
videoquality.scrub {single(exclude=Inédit)|<div id="ficheprog_title_right">|<h2>|</h2>|</h2>}
episode.scrub {multi(pattern="Saison 'S1'""Saison 'S1' - Episode 'E1' - 'Et1'""Episode 'E1' - 'Et1'""Episode 'E1'" exclude="Durée")|<div id="ficheprog_detail">|<strong>|</strong>|</div>}
episode.modify {replace|\|| - }
productiondate.scrub {single(includeblock=1)|<div id="ficheprog_detail">|<strong>Réalisé en</strong>|par|</a>}
director.scrub {multi|Réalisé en|par|</a>|</div>}
director.modify{cleanup(tags="<"">")}
actor.scrub {multi(max=4)|<strong>Avec|">|</a>|</div>}
writer.scrub {multi|Auteur</strong>|">|</a>|</div>}
composer.scrub {multi|Musique</strong>|">|</a>|</div>}
presenter.scrub {multi(max=2)|Présentateur</strong>|">|</a>|</div>}
rating.scrub {single|<div id="ficheprog_title_right">|<span style="margin-left:5px">|</span>}
starrating.scrub {regex||<div style="float:left; line-height:16px; font-size:11px;">\s(.*?)</div>||}
*
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://tv.sfr.fr/epg/maintenant/ChainesIncluses-1/?disp_limit=0,1000}
*index_site_id.scrub {multi|<div class='numChannel'>|<a href='?id_chaine=|'|src}
*index_site_channel.scrub {multi|<div class='numChannel'>|title='|'|src}
*index_site_channel.modify {replace|"&gt;"|">"} 
*index_site_channel.modify {cleanup(style=unidecode)}
** @auto_xml_channel_end
