**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tv5monde.com
* @MinSWversion: 2.1
* @Revision 2  - [01/05/2029] Mat8861
* @Revision 1 - [10/02/2017] doglover
* @Revision 0 - [17/02/2015] doglover
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=tv5monde.com|timezone=Europe/Berlin|maxdays=7.1|cultureinfo=fr|charset=UTF-8|titlematchfactor=90}

url_index{url()|http://www.tv5monde.com/programmes/fr/programmes-tv5monde-|channel|/}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}  
urldate.format {datestring|yyyy-MM-dd}
index_showsplit.scrub {multi|<article id="broadcasts-|<li class="grid|</li>||}
index_start.scrub {single|data-startDateTime="||.|.}
index_stop.scrub {single|data-endDateTime="||.|.}
index_title.scrub {single|<h2 class="grid-item-title">|">|</a>|</h2>}
index_category.scrub {single|<p class="grid-item-categ">||</p>|</p>}
index_urlshow {url|http://www.tv5monde.com|<a href="||"|">}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}  

title.modify {addstart|'index_title'}
description.scrub {single|<meta name="description" content="||"|/>}
description.scrub {single|<p class="fiche-chapo">||<|</div>}
presenter.scrub{single(separator=", ")|Présentation : ||<|</}
actor.scrub{multi(separator=", ")|Distribution : ||<br />|<br />}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
* enable the next lines to create a channel list
*url_index {url|http://www.tv5monde.com/programmes/fr/programmes-tv5monde-france-belgique-suisse/}
*index_site_channel.scrub {multi(debug exclude="Canada")|Vous regardez la chaîne|<li>|</li>|</ul>}
*index_site_channel.modify {cleanup(tags="<"">")} 
*index_site_id.scrub {multi(debug)|Vous regardez la chaîne|<a href="/programmes/fr/programmes-tv5monde-|/#new-channel"|</ul>}
** @auto_xml_channel_end
