**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: fcbayerntv.de
* @MinSWversion: V2.1.9
* @Revision 0 -  [09/01/2020] Wgteam
*     - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=fcbayerntv.de|timezone=Europe/Berlin|maxdays=4.1|cultureinfo=de-DE|charset=UTF-8|titlematchfactor=90}
url_index{url|https://epg.fcbtvlive.de/epg.json}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy-MM-dd}
index_showsplit.scrub {multi|{"program_id":"crid:||]}}
index_showsplit.modify {cleanup(style=jsondecode)}
index_start.scrub {single|"publish_start":"||",|",}
index_stop.scrub {single|"publish_end":"||",|",}
index_title.scrub {single|"title":"||",|",}
index_subtitle.scrub{single|"subtitle":"||",|",}
index_category.scrub{single|"genre":"||",|",}
index_description.scrub {single|"synopsis_short":"||",|",}
index_description.scrub {single|"synopsis_long":"||",|",}
index_showicon.scrub {single|"thumbnail":"||",|",}
index_urlchannellogo.modify{addstart|https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg/180px-FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg.png}
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_id.scrub {|}
*index_site_id.modify {set|1}
*index_site_channel.modify {set|FC BAYERN}
** @auto_xml_channel_end
