**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: m.tvtoday.de
* @MinSWversion:  V2.1.9
* @Revision 10 - [08/01/2020] WGT*episode change
* @Revision 9 - [28/11/2019] WGT*fix
* @Revision 8 - [27/11/2017] Netuddki
*   - Separating Countries
* @Revision 7 - [06/11/2017] Netuddki
*   - Fixed description
*   - Fixed episode
* @Revision 6 - [13/10/2017] Netuddki
*   - Fixed description
*   - Fixed director and presenter
* @Revision 5 - [05/10/2017] Netuddki
*   - Rewrite Episode System
*   - Many fixes
* @Revision 4 - [07/09/2017] Netuddki
*   - Rewrite
* @Revision 3 - [03/04/2017] Netuddki
*   - added option for onscreen OR xmltv_ns episode system
*   - removed episode from description
* @Revision 2 - [24/02/2017] Netuddki
*   - added show icons
* @Revision 1 - [17/02/2017] Christoph21x
*	- Bug Correction: wrong episode name, if it contais a comma
*	- Bug Correction: Added additional support for episode text format "Staffel ss, Folge ee/nn" (+60% recognition)
*	- Bug correction: Show title was erased from subtitle, even if it's part of it
*	- Compatibility: MinSWversion lowered to actually working version
*	- Added Season / Episode info into description to select individual seasons in rec. schedules (Argus TV, Guide Enricher user)
* @Revision 0 - [01/11/2016] Netuddki
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=tvtoday.de.m|timezone=UTC|maxdays=7|cultureinfo=de-DE|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=DE|episodesystem=onscreen|nopageoverlaps}
*
url_index{url|https://m.tvtoday.de/programm/standard/sender/|channel|.html?&date=|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
*
urldate.format {datestring|yyMMdd}
index_showsplit.scrub {multi()|components/program-table">|<li|</li>|</ul>}
index_temp_1.modify {substring(type=regex)|'index_showsplit' "data-start-time=\"(.*?)\""} 
index_temp_1.modify {cleanup(removeduplicates span=1 link="index_showsplit")}
*
index_start.scrub {single|data-start-time="||"}
*index_stop.scrub {single|data-end-time="||"} *incorrect on some channels
index_title.scrub {single|<span class="tv-tip-heading">||</span>|</span>} 
*
index_urlshow {url|https://m.tvtoday.de/programm/standard/sendung/|<a href="/programm/standard/sendung/||"|"}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
title.scrub {single|<h1|>|</h1>|</h1>}
showicon.scrub {single|<div class="media">|src="|" width|</div>}
subtitle.scrub {regex||<span class="genre">.*?,\s([^\d]*),\s*Staffel||}  
titleoriginal.scrub {single|<dt>Originaltitel:</dt>|<dd>|</dd>|<dt>}
description.scrub {single|<div class="article-text">|<p class="main-copy">|<|</div>} 
director.scrub {multi(separator=", ")|<dt>Regie:</dt>|<dd>|</dd>|<dt>}
director.scrub {multi(separator=", ")|<dt>Regisseur</dt>|<dd>|</dd>|<dt>}
writer.scrub {multi(separator=", " max=2)|<dt>Drehbuch</dt>|<dd>|</dd>|<dt>}
producer.scrub {multi(separator=", " max=2)|<dt>Produzent</dt>|<dd>|</dd>|<dt>}
actor.scrub {multi(max=6)|<h3>Darsteller</h3>|<dt>|</dt>|</div>}
composer.scrub {multi(separator=", " max=2)|<dt>Musik</dt>|<dd>|</dd>|</dd>}
rating.scrub {single|<div class="br-date-info">|">|</div>|</div>}
category.scrub {single|<dt>Genre:</dt>|<dd>|</dd>|<dt>}
productiondate.scrub {single|<dt>Jahr:</dt>|<dd>|</dd>|<dt>}
country.scrub {single|<dt>Land:</dt>|<dd>|</dd>|</dt>}
titleoriginal.modify {clear('title')}
description.modify {remove| (Senderinfo)}
description.modify {cleanup}
description.modify {addstart("")|Keine Details verfügbar.}
rating.modify {clear(not~ "Jahren")}
episode.scrub {regex(pattern="Staffel 'S1', Folge'E1'/'Et1'""Staffel 'S1'"" Folge 'E1'/'Et1'"" Folge 'E1'")||broadcast-info">\s.*?(Staffel \d+, Folge \d+?\/\d+)\s||}
episode.scrub {regex(pattern="St. 'S1', Folge'E1'/'Et1'""St. 'S1'"" Folge 'E1'/'Et1'"" Folge 'E1'")||class="h8">\s*(St?\.?[?:affel]?\s?\d+,\s*Folge\s+\d+?\/\d+)\s||}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|https://m.tvtoday.de/sender-abc/}
*index_site_id.scrub {multi|<div class="component channels all-channels">|<a href="/programm/standard/sender/|.html"|</ul>}
*index_site_channel.scrub {multi|<div class="component channels all-channels">|title="|"|</ul>}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
