**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tvdigital.de
* @MinSWversion: V2.1.9
* @Revision 3 - [05/12/2019] WGT*
* @Revision 2 - [21/05/2018] Blackbear199
*  - url index change
* @Revision 1 - [27/11/2016] Blackbear199
*  - showsplit fix
* @Revision 0 - [23/09/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
* $$encrypted w/userkey/expiry [05/12/2019]
**------------------------------------------------------------------------------------------------
site {url=tvdigital.de|timezone=Europe/Berlin|maxdays=7|cultureinfo=de-DE|charset=UTF-8|titlematchfactor=90|nopageoverlaps|ratingsystem=DE}
lcI5u9BRkhvPtOc0F3hWzw==
y5K/DIxyqQAFQvofen4c4Q==
vKwU0PoYhC/MCdb+F5c7A0JT3pwO9rubKb/n72/P9WjpIijPpGDO1O4coMfxc+poZtUyzPEzsMNRfBxkhyar4H9GRri3QE9db8iiQq/bCKXT5KZmi2/HtUsj7xhuR7vf
9ea9FZMMoAq/sTegMatQ2Q5ef+9ee4xPHgicozMVSS0zMAsXgkgmXpMGkLfKi5eE0/HBextwcwctlV5H6z3k0dG6irqQ9O9ehc7CW+gy7u4=
JMfO0gl6mI0Zh2O8DzShOg==
Xb610zYhU9EvhntuLJtozBnmlibVNlbyRitBffXPNi80JuRW7XhGZn+wrPdB3oKG
JMfO0gl6mI0Zh2O8DzShOg==
DoA6Z9eTboI5BCxS7+wP+pZb5Fipxk/vUAH0NzFgnkH1Xar65EIUJmmRkzcLOyJqkx4dm5hHMwIUGBDOKJSbOg==
DoA6Z9eTboI5BCxS7+wP+pZb5Fipxk/vUAH0NzFgnkGoG73uPNNpdimeF9h3MSr53kNZZ/fxTxmOnFOyZImfeZE+s2muOjpMp7DQ5POQXo0rP9o6K9FjRnpblvkfwZXaWi9ytMmLhLt1hFeEfSjj/w==
JMfO0gl6mI0Zh2O8DzShOg==
%&$€z3nUMZTopmOeZqdoHyCzkNb8xTohk7Ed774sG0N+FE8=€$&%
lmPseGA+XYnqRyB54HlCLC7x4WW8mXmVJKSK+019w1k=
r2wtn1bcHFvC0GRcS2XYMXKQb9jDe1yrze3VCVvc1PpohfMgKAGem4Eq4POSn/EMTxwAwfrvgoR8YDNCn/OWyE1tsaf383d2J30RqZo4Yqg=
r2wtn1bcHFvC0GRcS2XYMQVfYE6VkhBsBOB1ekXxI6WUyXLW2rpW1qyzaNY1z/trkrBX97F2QmWnb8XvTc2/nw==
r2wtn1bcHFvC0GRcS2XYMRHJn/6sa8G8yWr2BxgzpBw7bLxwcXrJyParX2N9QhUNx4mXwC0okGFnEGAXmGINEw==
r2wtn1bcHFvC0GRcS2XYMY5UGtpqzKL8sUgXs/yf+jX+k5M9jCQfV8+kOex1aV6D
L/z6Y2xKAtXX8cbxi3mtMsdGsfMWaFXhxz/aTfS+mQ8GCRZh7D/giRR534kue22t
JMfO0gl6mI0Zh2O8DzShOg==
GLERcCnmWzYfTpg+HVDLzg==
pBgVnE3l7fitdgwH21NcB87+s3hx5NN48LkPiKded1Q2anYYsrEmxCYd/InZdStk
y2jAJyc53dlmc7Xa5PDkBMc2iRIufX5ux15rhe/20eT/MitWOjKk56Sd3JPjgCfmZc1isPFoNtudmWdgM1maRw==
vQTnPD7ueOWUPD9WTUQ+NqOBKnBJI8SDWFMq4uzzLpZ4UgJT5OvQyh/1zPUOXcu3+S8LedQuwrnUj3QsNfrV3QFPFSpt0xkYQMFTdbw1+ic=
i0mcGqVkBPuGBDdCURiL52aASdh7O+v5Q7ELFcNeARXb4rkdSGIrd58xHx6t+GUvEmYnohC//h14KGDZvq5K1qc/mSC2WCNTCBjMFlBPisY=
uz/aoAuL4tkwCBKs3Q48RgW81qxINGBv87zcOK4h/NDyUE2tSq8mUKIPh9/1GhydjbqzOe293mjjwEflp0CqpGHfkfnHbt4FUxgkUPP+DC0=
SfXp4YIQbHzYbwL/YLsnbWi/f6m4quX8VUYEehFs4Rr/kbRhE2qY1UL4L/etc4WMy8fzQdui6uplnffv4wdo3FxrdONnNXmOJZyozwvgfWNOqfkFZsg6ypKi2gjDcHPV
Jl2iFph7f598h9EU4394p3zwt+GMnXeAQSZ2xdNmAyVejTd2wyOX42GKvIw1Mq/DZyDoTg3MdCK4aHoKaiB3FQ==
jKa+32SntExAsR8pS3T0PEEkW41SFpGA4LwOYSrmHJXZSTcrspiaB+vC+EGPUDbP/4YhTWBYRZIe+srh/m5YGhmgNlGOz7o/6dVexKi/rFCwW7UQ4M3o9yAuEe8o8qPQnG9S8dmBDBpIEjoyGMkRYw==
zIC8Eu0GgIvvVFyonMfrUXbCaSsuR491o7XotXl76xYQaI9rXZn6tXD7/9+M/m/fz5cYfGCEiTqKylOujYoi2Mf7kFKPojDwN5qi0aYfMk0=
GLERcCnmWzYfTpg+HVDLzg==
JMfO0gl6mI0Zh2O8DzShOg==
7DwKKNLZ+Km2g4NP2IJ7ij+E0eWQJKboSTBVaLkZnlKpYe0pH9kPr9J1EB1SHAaT
8TBFVKNG2QtENUSpDMAAYocqtjCcXXUAaaZY8T5MMnPsj4nEVZMJ37/mRS9Qfa5QDC7/nb506YKcqLDDPh9U2Gp4t8OUjJi2d7UQVbrPPlA=
S4wLwnFImwHjAWc2tnygNxFNocmuZB/IXO3pC1Q8me30aboPn6u+n1Ut3NzMSAEoPvJm4jSRkueAqiOYq2OteQ==
JEbSyAnvvRl5v+w9kgJTDM8X0uQRh4unz5wWNjnP6t/tP6qaq9JomYtvZd5nxi+sodA0zrZ837qbN0/cC7B7RyNmJKjL2n1CyXru1EiyVl0lFgOp1g0NnZnAn5Dy6ENz
J0xXXnuVESCJ3FXNwcbriLayjOfOAC//hnypwmTSTloPh8NlMYJuQeFKLQpzuN+epr+RSzUYD1WG05LXEzLLTbq/2qCLtWULqsSxKCr+tBs=
19R6Gw/PjyRGDdQ3FARG8fJrvvSiBjYAaR1dvsTyjgCLabYK9xcE/zQuTGnMmZVsk5K2B/SLDCt4WFjF7I9mDR0YWvztGC3QnpPE7+9cY61g9jL4bGOVd3AI8yObuH86
aaNV2jP+65cXRz0hnoCQJkTaoWGSmbi1Bq8ROgbLVNoMVOySo9qiNvJ4ZJzi/8WI7w5YhBdC30tVaXOu0Uggjsl9W3lUMmSiLtoK5OrFrBZL8dRjxZYHVlvyIXICPbYY
T5EHdgqhH6sdi4UcbgEbPgRjQvhTBttRbZSAjliZJKAhiv9GYR/ffaWvLIjNv70VJ1oVQkrA5yba53n1eXPMWnydkhIU+/g7pq2nZEv5VdPYEQvX9ex6Xyg/R4OvwdCp
1ZBVJbUGKbISg0dvNKc2JKHj7alsva8WfxGBjVDMWsCFLlm/igm1nFtY3AR8Vg0adON/+ExHr9CkdGYey0dckA7pi946EiR8A9OgHpIrPbM=
ww4U8wC1+TXLx6nam60trVkuvcZeE4SsGQgKhfNOfuFUSamhSB+EN2y8NrssY9gYN4C0z/pwRZ932XnsnaG0C5PaFO75mwNNtLYfSIz7s34=
P8u4vglendzdpH72eV3eNNAQ1nOilibO+sf8Vk6pUfhrwxcFZ+DRpOjoGtgmA2/tbSR5+pmBWF53dz5InMIpoGtdtZMDrlNIPSp6FUynRk8=
jO2wvzSF+3gjSd1Y3B1m20P1TH4kLz6hWjSjmE+Y/D0K9h/Ij1AxUTyOwYmugCyo4B/rnpDI2eX8CyJLQv5U+PfTkbXXkm5iDKkvkZPtaoiB+SbaWnRRN6ONRtelFejc
eDiEEfMLPvGJuPL0IEDZaLyXeyhbRj0wPzWpQ0NFNhK5kSoeaYUTDnjvVtKqiXuOPdjhIfmM2j1PXZTwzkrGIHq1dWAljvKrxCMxcJfnaUu1QvgX2/1KK7wkyByfcSQEs38ooxEluzeKAAFFucbkig==
4qDDgOR8TGf48D4u/JiY+/e2AjGdQkKVbN2Iu6xEt6xpt4vyJLTZlHZFKfANyaT0NkmPwpFV39253OF7N6LjQYpbeBWCSAyGwKs4AJVsaw4=
XlrD92/L/TICAadESCdMiq4Kv8M1pOJZIW2WZQoFGUWQravnqjCWN0NsoVwO8FDuK0GKD3hEAHGRg+h5dkbQAtXzR7pCYzQ7UGJJUO+GBIlBQbVuCpSmXLTQEQrpqOxr
3jP5lWn1Jc73cW0nrP9NHOSpiy5APKjfduWg5pkvxgIrvRzLlO9mdx5nSuQp+5JO
3jP5lWn1Jc73cW0nrP9NHIri2AgW4PVb50c0FSOR6820Z2V1p+JFQhmStf/p/mCq
3jP5lWn1Jc73cW0nrP9NHKXyTP6XhosMzTDRx/sXY6kHhCtNeVRTuCEpIOQ1nFqj
3jP5lWn1Jc73cW0nrP9NHLUYEKgJLEWTN4yMJlI3U6Q=
3jP5lWn1Jc73cW0nrP9NHN1gv3Jg3RcZx0BUSKhbX2o=
GLERcCnmWzYfTpg+HVDLzg==
JMfO0gl6mI0Zh2O8DzShOg==
cgazO4Lb142wSBmHFOBWjuZpgNMPaHPAj9yrNTrIJP0G5EVlbqnF86QDRqKa136A
box0Mkq/KaibVnwJ0+yQPKtxn81GwGzl17iRIjOb6ftjsZN75+IAoOze8xpYt9qv
Ox6TMshrhfx07VXvnsN88e1SuT/P8OEihxyuNTM13vwbtToRmXpGPI1EZcsmrHYI
mXeeHSPwLMl1qvSfQwu7PAs6TC6E/pHSOB4N2+w983OsfE8TPFVFOilppljEC9Chw8L9jZoMs6RZyF8G3FRhbw==
b8i2dt/MMN6JMEAClZAk6dsRcdSf0Yud+mDMWHbBe6LWPvNlC+DOpGK8amX5z6pX
b8i2dt/MMN6JMEAClZAk6a9GxhHIKFev9t6+oVBHiYJOwjs3vhjJulm44VObyU/9+REPm0jS59GxN08rilYgDw==
b8i2dt/MMN6JMEAClZAk6a9GxhHIKFev9t6+oVBHiYKSFPv4yi6KpjRXzq65jaAo
b8i2dt/MMN6JMEAClZAk6U2ICeKqMTgt6gay4OlSuzg=
2736IChDr7llxB5EUAzRg8Tzh4UXX+l5VEKAdN1aPfuLvpAFloD+HX70tTrA9GSU
Bwy9W9rRLXKzpt5kQxpc9WXi8MlsNLYPx42g/3kcXlQc6is91S+enhES0wwwVgSl
3jP5lWn1Jc73cW0nrP9NHLTjNQg7MYogq3hGx7sCX3XIHpLQS4i15UmWnVOdguZ5
XlPRWx8ZTyivuwnx/gwWaw==
XwCGjXrV/HNQbClT47QPRP1c+otM5pCL7qeP/F6nnwit0QlTbJmV9TyrhIGnktWl
XwCGjXrV/HNQbClT47QPRDLGUyc55kMikCLA3sGnYlTOPsk9ryvErlL07fx6nWxB
XlPRWx8ZTyivuwnx/gwWaw==
XlPRWx8ZTyivuwnx/gwWaw==
RTYbaqaQD+Y9/+cKuelYx93DOonwT+stZXh5yClE+y9JHHohc8NYH9BbnSp2bO/R
XlPRWx8ZTyivuwnx/gwWaw==
D8t2BCpm4oysDzyNcyEzCdZBWL+UuLfP6Hy2I+LjTE3jua82OuA6881Q9xc4dDZQR1h3mX3Lxsqt45Y46vyYfd/lPDb35YWQjctNQnWU9dOi8KXULcfxeL4f94QjIYzB
3Ynw9wJN4Hr8n62W3R6lD7bc83DiUXtRYqaV4Pot2ScVPTSuTshfjoKhK/hK9BAYM4mvee3X50DRpLchRYsYBFMTtUNBKItSVTGENbrbC90=
y5K/DIxyqQAFQvofen4c4Q==
64x/ljKO5SbXcTRpU8zb0bD4FDM999Z4FbquC4bmHtw=
LiqTYlOGLxtk9CmbPj99DdQsvC+fnBeNyMUiMrNz1mqVSDEjeGcQ+WTgnp74R+3KaB5Cw0PDRasFzSYnfQNgZNuZFOZWkJ/tdEnS8NTHi3M=
aD75o/w2JlFmH66XyS7qenCVmxAMZ2nCyo5RFxh02ia3VngQlGupTDqf6r+RL8QV/eUQoedNMX8JSjL1Y4z4eNdb6/Cyi4YOetFcGk14cJoKbjdZOB76D0vmaK3BonIVuYsGRb8ze/ilQADDZhzNKzKy8jD/tGq15Ms0ROBt8es=
tkY/wnIctmq/Hx7o98TIXw6CcOkt3+VXJWnD//L8VTMTITjKbsAOk8vKFaqqPM439KDUixALUbHnAMPgeDuMRgxHSZpy0Dc5IKwwCTfWSqM=
hwRLItjKmi3nn3k1Fc0SENbHuJyYby40TMygdk7J9uynsCUA3Iz+S8krZvoChABkjEwe1vDBsehHav2gZzw/9SlYZaosDfQlMgWr4vOhmGutn8G6aF6evcXuH002HHu6
64x/ljKO5SbXcTRpU8zb0eykMVVomPGcPF7NDW/yHCQ=
zySm7g+ux13NRXGWkWaP9A==
