﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tvinfo.de
* @MinSWversion: V1.1.1/49
* @Revision 6 - [13/03/2016] Blackbear199
*	  - rewrite
* @Revision 5 - [03/05/2013] Jan van Straaten
*	  - improved remove tags in description
*	  - solved title=TVInfo problem
* @Revision 4 - [17/02/2013] Francis De Paemeleere
*     - force index_urlshow always to the detail page
* @Revision 3 - [02/01/2012] Jan van Straaten
*     - addapted for small site changes
* @Revision 2 - [15/12/2011] Jan van Straaten
*     - change in description
* @Revision 1 - [] Jan van Straaten
*     - added detail sublink to grab the credits.
* @Remarks: this site has detail sublinks e.g. with 'personen'
* @header_end
**------------------------------------------------------------------------------------------------
*
*http://www.webgrabplus.com/content/problem-getting-data-tvinfode#comment-5377
*
site {url=tvinfo.de|timezone=UTC+01:00|maxdays=6|cultureinfo=de-DE|charset=iso-8859-1|titlematchfactor=90}
site {retry=<retry time-out="10">4</retry>|subtitlestype=hörgeschädigte}
*site {loadcookie=tvinfo.de.cookies.txt}
url_index{url|http://www.tvinfo.de/|channel|/|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
*
urldate.format {datestring|dd.MM.yyyy}
*
index_showsplit.scrub {multi|<td class="vList bold w200 tD1">|class="PGT" >|class="clearLeft"|</td>}
*
index_showsplit.modify {sort(ascending,integer)}
sort_by.scrub {single(target="index_showsplit")|<!--MOV||}MOV-->|}MOV-->}
sort_by.modify {calculate(target="index_showsplit" format=F0)}
*
index_urlshow {url()|http://www.tvinfo.de|class="PGL"><a href="||"|"}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
index_start.scrub {single|<p class="tvTime">||</p>|</p>}
index_title.scrub {single|class="PGL">|title="||">|">} 
*
title.scrub {single|<h2 class="mainh2">||</h2>||</h2>}
subtitle.scrub {single|<h3 class="subtitle">||</h3>|</h3>}
description.scrub {single|<div class="pInnerContent">||</div><h3|</div><h3}
description.modify {clear('description'~"MP_ADDITIONAL")} *clear description when there is none(it gets bad data)
category.scrub {single(separator=" - " include=last)|<title>||</title>|</title>}
productiondate.scrub {single|<h3 class="subtitle">||</h3>|</h3>}
videoquality.scrub {single|<li class="HDTV"|title="|">|">}
subtitles.scrub {single|<li class="THG"|title="|">|">}
episode.scrub {single|<span class='tMediumBlue italic'>||</span>|</span>}
*
actor.scrub {multi|Schauspieler:|class="intern">|</a>|</tr>}
director.scrub {multi|Regie:|<td class="cast2">|</td>|</tr>}
writer.scrub {single|Drehbuch:|<td class="cast2">|</td>|</tr>}
presenter.scrub {multi|Moderator:|<td class="cast2">|</td>|</tr>}
composer.scrub {single|Musik:|<td class="cast2">|</td>|</tr>}
*
* operations:
*
subtitle.modify {cleanup (tags="<span""</span>")}
subtitle.modify {cleanup(tags="<"">")}
subtitle.modify {cleanup}
*
description.modify {cleanup (tags="<h3""</h3>")}
description.modify {cleanup (tags="<div id=""</div>")}
description.modify {cleanup (tags="<script""</script>")}
description.modify {cleanup(tags="<"">")}
description.modify {cleanup}
description.modify {addstart("")|Zu dieser Sendung liegen leider keine weiteren Informationen vor.}
*
category.modify {cleanup}
category.modify {replace| / |\|}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://www.tvinfo.de/tv-programm}
*index_site_channel.scrub {multi|<li class="p_sender|<span>|</span>|</a>}
*index_site_id.scrub {multi|<li class="p_sender|href="|"|</a>}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end

