**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tvtoday.de
* @MinSWversion: V2.1.5
* @Revision 18 - [25/10/2018] Mat8861 *speed-up & fixes
* @Revision 17 - [24/07/2016] Willy De Wilde
*  - new website
* @Revision 16 - [24/07/2016] Blackbear199
*  - subtitle fix
* @Revision 15 - [12/07/2016] Blackbear199
*  - partial rewrite,changed url_index,alot code from Christoph21x original ini reused
* @Revision 14 - [25/05/2016] Blackbear199
*   Change start/stop to use unix times,set timezone to UTC
* @Remarks:  overlapping shows on regional channels     
* @header_end
**------------------------------------------------------------------------------------------------

site {url=tvtoday.de|timezone=UTC|maxdays=14|cultureinfo=de-DE|charset=UTF-8|titlematchfactor=90|nopageoverlaps|allowlastdayoverflow}
urldate.format {datestring|yyMMdd}
url_index{url|https://www.tvtoday.de/programm/tv-guide/?column-index=|channel|&limit=1&date=|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the index pages
index_showsplit.scrub {multi|<div class="tv-show-container js-tv-show-container">|<a href=|</a>|</section>}
index_temp_1.modify {substring(type=regex)|'index_showsplit' "data-start-time=\"(.+?)\""} 
index_temp_1.modify {cleanup(removeduplicates link="index_showsplit")}
index_start.scrub {single|data-start-time="||"}
*index_stop.scrub {single|data-end-time="||"}  * on channels ndr swr there are overlapping shows
index_title.scrub {single|<p class="h7 name">||</p>}
index_category.scrub {single(separator=", " include=first)|<p class="small-meta description|">|</p>|</p>}
index_showicon.scrub {single(not "/bundles/frontend")|data-lazy-load-src="||"}
index_urlshow {url|https://www.tvtoday.de/programm/standard/sendung/|"/programm/standard/sendung/||"}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the detail pages
*
title.scrub {single|<h1 class="h2 main-headline">||</h1>}
titleoriginal.scrub {single(lang=en)|<div class="cell">Originaltitel|<div class="cell">|</div>}
country.scrub{single|Land</div>|<div class="cell">|</div>}
subtitle.scrub {single(exclude="Folge""Staffel""Episode")|<h2 class="copy sub-line">||</h2>}
description.scrub {multi|<p class="main-copy">||</p>|<div class="banner-container">} 
description.modify {cleanup(tags="<"">")}
description.modify {cleanup} 
director.scrub {single(separator=", " max=2)|<div class="cell">Regisseur|">|</div>}
actor.scrub {multi(excludeblock=1 max=4)|<div class="accordion-content">|<div class="row">|</div>|<div class="additional-buttons">}
actor.modify {cleanup(tags="<"">")}
producer.scrub {single(separator=", " max=1)|<div class="cell">Drehbuch|">|</div>}
composer.scrub {single(separator=", " max=1)|<div class="cell">Musik|">|</div>}
rating.scrub {single|<div class="cell">Altersfreigabe|">|</div>}
category.scrub {single|<div class="cell">Genre|">|</div>}
productiondate.scrub {single|<div class="cell">Jahr|<div class="cell">|</div>}
temp_1.scrub{single( include="Folge")|<ul class="additional-infos">|<li class="h8">|</li>|</ul>}
episode.modify {addstart(pattern="St. 'S1', Folge 'E1'/'Et1' ""Folge 'E1'")|'temp_1'}
* operations:
titleoriginal.modify{remove('title')|'titleoriginal'}
rating.modify{replace|12 Jahre|FSK 12}
rating.modify{replace|14 Jahre|FSK 14}
rating.modify{replace|16 Jahre|FSK 16}
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|https://www.tvtoday.de/programm/tv-guide/}
*index_site_channel.scrub {multi|<optgroup label="Hauptsender">|">|</option>|</select>}
*index_site_id.scrub {multi|<optgroup label="Hauptsender">|<option value="/programm/tv-guide/?column-index=|">|</select>}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
