**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: firstmedia.com
* @MinSWversion: V3.0
* @Revision 3 - [30/06/2019] WGTeam-Mat8861
*   - creation
* @Remarks:
* @header_end
* $$encrypted w/userkey/expiry [02/04/2020]$
**------------------------------------------------------------------------------------------------
site {url=firstmedia.com|timezone=Asia/Jakarta|maxdays=7|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=90}
4/LuyJfDWY1W1JXs85jtfA==
Q5uAz6DcXh2cUgFukXR6ag+Sfj9vwZ+b/mVINl5yhg3GWMTpb/DxAMEUX/r5WVxv
TsEELxMRACenxtSQU7lSrYrM3yoTjh1voOA+XkWvHIM=
oF9IHmpV8J1IFmhZZp2xlVA05KbeaWiEOX4zqpkay+6DqqyxXnN3+qpIaHuoppL/SsasJRSj1/AY3Ww0ID8iabtPYEo7QV9hI+NyXBLpHJkPqMXZhDQf1kEtLELkR3OpSju3dLcM/tUW6geNeg/f1kWDuyb1Y2XPtsJwAKxkKnCYx6HNcqgqmmK/F1q2mOOn
zl2m6XudbZQCjpEy1n4owg==
JLr6k3+1asaFJieG03i/TETjLxUCEavIdrrMAbGt/BwPMrEWvgfrXacKtdu7ct3vNYnuW8yB3O6DwPy5Rtlavg==
JLr6k3+1asaFJieG03i/TM5LZDpBl/QW4OuCJ4t/F5H99Hy0AsRFNImHZXjDwahORnjjFE7aF2hHKT+IPM0D1vs/mnOf3OdP0XVBQ35o39c=
cVXU/JvIORVa/V1j7pAJXQ==
2j77FRZ572kW/n5XMTeP7T2Mx9LxcBvRB5kvPOncFBNC+3NBxaVonF6Nq3GExPI1Ys7bcbxsG+DFbkIPNup0EwLfdBIO4jYu5D8tMzFSWcsHrx8hrsuhE9NYlci8ThPd
2j77FRZ572kW/n5XMTeP7ToOTYpAt5c8gmdiJbNZDxlqCYqp1kyg765XOgZtfvOu
4/LuyJfDWY1W1JXs85jtfA==
YVxXSGpqyQggM7dtkJXQux4GSDncH/B8RwRU8ZWZjqLSquTo20Xcx6E/LRCLYnjWWjFXaFP5MG7M1D97vI5Iug==
lh9cyV6va+bTngkqvMW6wBEqmIYdQC7Q8jHsgYFFSbA=
U7ZsZlndYDp8Z6oEyACbhDCLekpjc6W/NMu+pHzXSdTr9A1kf5v2wWHUUpYY0dniu3+DxfnXVInog686lXfE8mtyJm6aPOhQQccZD1SaaPGQTp33t89btYM8hyBxoJwEbnK8Fy1Mp7gu6lxmo7IExw5pclSzdr1TdOdI39gN3Go=
U7ZsZlndYDp8Z6oEyACbhHj1TyfEvy8EJym0aAP83jdHBST6+4eVPlSihdifpcczjkeLD4bBN+plwBaUAroJXffQr2vm7zPZMxnquS5Z7II=
YVxXSGpqyQggM7dtkJXQu2Z93RV9SBBpbI5G1csk+6GavUiwz0/BJ7+ozV+Kmra2VA8u4J0oIlpVO546jmAEuw==
mQux0VkKQkFN42Xw0c7r9JWSs30JO5u6Eah8LWZeVApVwViDB+2fnha8QcyJUwOGRbw4YBX+WGxFohb3bs13MkoCZXIz0o/ZQ2URBoQSAss=
qSCsXG9GMesnecEIC1ITFTHh/z7eLRqoBUsDG3fSW+aeIj6dJ3POOTbmoJ1AUkjw
SONbECfQHdo4sCPccxfOCA==
4/LuyJfDWY1W1JXs85jtfA==
XnCr3vX+2Sz5EiKHNJ1dxR+K1Jb7dqf056JUH5PBEYoquNf2IG+u8L182GU/p0aZg1nu3zTAnIihYwYKtWE7kQ==
HFOCEjw2PG7z2HZbGH1fEpnFc9Gqj0Z9ru8YREVGuq+a5j3GeYOT7Y4g1NHt+w2abiOD79/7+Mk95NEhRjKuxQ==
3v99LAyNWoeW0STxxYfgHbp8jV6YwCDn9ZZIoNFcslNGOOgEjzd7Tn7wV1iWMtMI
8GAGJLCFWvBYMVfaPyvzI0RmiisvH8l+w5eDeYyTYKlRzbpJvZFTEtWEXU2dmII8akgG4Yntt3wjqaWT4EQ73g==
r6oMxf9DMJJFX3D9KJAW78Q633tTFDeTZbJYfYsE6t8K2oO7hahW2ihueeGWc673
nXuYtY6HIfGfxtdl0HaWgPtkgENPDcEu0fR12030KgY62n2OzUnAUh566QDViLTpRIxxeDPlqXP/AIpD3zVdyQN0yfebTwx+JzVCREtT8zQ=
nXuYtY6HIfGfxtdl0HaWgI/TyVsC4W+MECPSlqE6z8mp66jFQpGDqKfLlDPWhIHnkztGv0orUIawK01u01d9/w==
nXuYtY6HIfGfxtdl0HaWgE9ENu77RfKkfjpVlAFMJKIAeqPTmpbvUymKp8UpByGu
nXuYtY6HIfGfxtdl0HaWgI/TyVsC4W+MECPSlqE6z8mp66jFQpGDqKfLlDPWhIHnkztGv0orUIawK01u01d9/w==
nXuYtY6HIfGfxtdl0HaWgJ1LuwWEQ7Wq2dAxbfp+97OvJs4jrI9Je9qTWLZVqVGF
C3ta3YS6aZl0fpvzZIi3Jyz+BSElM3e5csJH+dqJq1o2uVJdH8j5UJb5BKbtcvB9
8OX5gzqAGs7qITlv99YR4+Aq6iYjP7ltorC4tN2MiqtH6MQSjXYjmgUsMB3cIZ3E
mOwpIDsC8/bPYKnQUYFGEaUPZIUYSurI3DTgMeuUAA5S1x5YlCsuJeHiCGbGI0DcVik2peq6Peokprf1Hg75SOCQfXkPNpGz70aUUUw+tis=
mOwpIDsC8/bPYKnQUYFGEQm6/YmkUGnOnT0bZt2xNJdmLB2xRZuPFxSeRmn5vBLe
MEw1frM7yhNiX606tFaGvydtVfmc3p2GCTeXQ1XnUh6p2LdHkoPsOHHAaEZMQ7tlOyKzHvbswmd15KPhRZoo3zXkbYDewiKQPpMbqDBY/LcYB9J3C0SpiLw0GNFCtzVmd7Y2ypB4hz4vh6/oDhDtkcuOVGWqAmzTkZROOcZFA16O9YO+qSRDHgs41nPZYFtk
%&$€mdxHIBck2A14R/2MhbIzuUY90LbqK/6y3dVbHH6nm7A=€$&%
MEw1frM7yhNiX606tFaGv7fdGWZKnBP5YSGlIcjxofqdaJ7lDwxPfdsipsqFJrXXP8xUB0AWWCLdfHFodm3r2LhWGVbea9SLHBhmBv2HEm8=
7UCAf33GJAuUxqxWIHbNkxvfmmdfm8lDkyxAFvNQfv/EjMFD1PhVcADP+LrMBc8QOj+/nRlAh7e+HBHnlP6PqAjIlSjBhm/Xo5kcTpmoLL5lzQIr3EmnlEqSrdw6/8hr
r6oMxf9DMJJFX3D9KJAW71BMYqIB/QUeqgBf7UQCGA5n2b/nnEHbldwusbuFLnS9FXHXBrrvtMkQQOr0nOy5ye1YM1FW2BMBfrlluj3OQfY=
r6oMxf9DMJJFX3D9KJAW71BMYqIB/QUeqgBf7UQCGA6W/C0B8MVxXDDT2Cnzr9vWdnOZRyVwc/Z9LhlnJyAkxQ==
r6oMxf9DMJJFX3D9KJAW71BMYqIB/QUeqgBf7UQCGA720etP0OMV6MgLQ4fUzX8zb8r9xVpUuwn9sJC10afkKrrGKte4XOKhkb2sf9fXdew=
r6oMxf9DMJJFX3D9KJAW79OAOBnDhmxFQkGQGbeqq1Dn8lCuRF+cnzyghPiRpN2F
4/LuyJfDWY1W1JXs85jtfA==
4/LuyJfDWY1W1JXs85jtfA==
GjqM9NyjOmv1ff2AEpx+JZjJqYGMY5/FGBKSPCVqO4kBacV9fkaxfaoLymvYCHTIrAsUONUWWgFdk3OK3k/cy7EpP8AxwvHgUOjjuVtIHVyxtOF6q+6q2ds9I6oxgMSBvRaAeZcLr4IF+RBgtLfNIQ==
uG8FrpzYIoiUmiRkHZm4yXkFElXj7AgDgl2vx4LkkNPLjwubfr1C58oVsVImuB5tH+JqV0HdpD5YkG1VVpEjqNsaRvjIBdSuDbNhfYcAA2c=
kGpSoxxrWctiC8ACaKN2kQ==
OmbYwzcUKSphZMtWglRumcqll6TlFXQSa+w9gL1HCO0=
ydGDOb2z9eBMI1uFV3c3cDOFTudY2Gz+Xa11kyeQD8Q1zs+PHklbPjgLhnpOimkfTg7b/0KwIA+m1KmBLc20f2AsCS5QcW0iz3DwDGyLtSE=
R0GZ1VXlWod1J7buTEuI/lCt00jqR5uQlNrdrVpCPim6xVLXZK06BVKpOLaqvEEleOG7Ra3RrUzCvMV6nzucp7qL701epfWbUM9GMoW8Q4k=
nNsjrcEZSPggIV4l8n1YIYDa6G80gk3aBn1zDSqxJbd6KJt+mNuMFg0eanrgbFd7UYoQ2RY1rkDl43+5kHR2byOp6FrqdrcbAWlnmUx4BU63PJKqlTR5b/OwLVvBf8s3GLn2gsQtjMPeh+DFlecqEA==
nNsjrcEZSPggIV4l8n1YIa9XCTFA3vunVBBVWlgHsVqQdtc2XSPyCsrjtSBLsjEb
KUPEpVUl1FHh+UYuHhqxuuO36MGRHdL/Y3UGXhjQ9yP0bp6HLCG6ekcNqenAv9gxM9kX7ENZWolEf34JmfgPz9wzJV4b0+AsQXH6L8Z6KuabreXCYvf4Jxn5P93/AY8o
tD7Dq7UH6/nKJXtSIilLKtPPBN3fbPwvHDrzm5C+3qeizCRaIDXt8Wn/OPRRPh8f
ewTn3+M6jTUmuS4hwMvbdigHuhWetZ4cvg9Eaa5je5rM4QEeXpRKj8ojlg0Wazc3pkGsD2m8dSQgs5YK+mrApDX1hH6vf7F96wF3seVR6mqYfPspDFAMVfnCz+6DeBLw
V9Qcfz5AtqVMAbkkBG76kg==
OmbYwzcUKSphZMtWglRumSKkKKNNTT3uTWOo/YigSAA=
CCigBX/MDwUYkzRv2XXOZw==
